/* VER330
  Generated by the Embarcadero Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define uRulePropsDlg_SMaskHelp10 64704
#define uRulePropsDlg_SMaskHelp11 64705
#define uRulePropsDlg_SMaskHelp12 64706
#define uRulePropsDlg_SMaskHelp13 64707
#define uRulePropsDlg_SMaskHelp14 64708
#define uRulePropsDlg_SMaskHelp15 64709
#define uRulePropsDlg_SMaskHelp16 64710
#define Vcl_OleConst_SBadPropValue 64711
#define Vcl_OleConst_SCannotActivate 64712
#define Vcl_OleConst_SNoWindowHandle 64713
#define Vcl_OleConst_SInvalidLicense 64714
#define Vcl_OleConst_SNotLicensed 64715
#define Vcl_OleConst_sNoRunningObject 64716
#define uGlobal_SEventNext90days 64720
#define uGlobal_SEventNext180days 64721
#define uGlobal_SEventNext365days 64722
#define Data_DBConsts_SBcdOverflow 64723
#define Data_DBConsts_SInvalidBcdValue 64724
#define Data_DBConsts_SCouldNotParseTimeStamp 64725
#define Data_DBConsts_SInvalidSqlTimeStamp 64726
#define uRulePropsDlg_SMaskHelp01 64727
#define uRulePropsDlg_SMaskHelp02 64728
#define uRulePropsDlg_SMaskHelp03 64729
#define uRulePropsDlg_SMaskHelp04 64730
#define uRulePropsDlg_SMaskHelp05 64731
#define uRulePropsDlg_SMaskHelp06 64732
#define uRulePropsDlg_SMaskHelp07 64733
#define uRulePropsDlg_SMaskHelp08 64734
#define uRulePropsDlg_SMaskHelp09 64735
#define uGlobal_SRulePassword 64736
#define uGlobal_SRuleExpirationDate 64737
#define uGlobal_SRuleRecurrence 64738
#define uGlobal_SRuleHighlight 64739
#define uGlobal_SEventAll 64740
#define uGlobal_SEventAllEvents 64741
#define uGlobal_SEventCustom 64742
#define uGlobal_SEventToday 64743
#define uGlobal_SEventTomorrow 64744
#define uGlobal_SEventThisWeek 64745
#define uGlobal_SEventThisMonth 64746
#define uGlobal_SEventThisYear 64747
#define uGlobal_SEventNext7days 64748
#define uGlobal_SEventNext15days 64749
#define uGlobal_SEventNext30days 64750
#define uGlobal_SEventNext60days 64751
#define uGlobal_SCipherRijndael 64752
#define uGlobal_SCipherSerpent 64753
#define uGlobal_SCipherTEA 64754
#define uGlobal_SCipherTwofish 64755
#define uGlobal_SHashNone 64756
#define uGlobal_SHashHaval 64757
#define uGlobal_SHashMD4 64758
#define uGlobal_SHashMD5 64759
#define uGlobal_SHashRipeMD128 64760
#define uGlobal_SHashSHA1 64761
#define uGlobal_SHashSHA256 64762
#define uGlobal_SHashSHA384 64763
#define uGlobal_SHashSHA512 64764
#define uGlobal_SHashTiger 64765
#define uGlobal_SRuleHyperLink 64766
#define uGlobal_SRuleEmail 64767
#define uGlobal_SCipherNone 64768
#define uGlobal_SCipherBlowfish 64769
#define uGlobal_SCipherCast128 64770
#define uGlobal_SCipherCast256 64771
#define uGlobal_SCipherDES 64772
#define uGlobal_SCipher3DES 64773
#define uGlobal_SCipherIce 64774
#define uGlobal_SCipherThinIce 64775
#define uGlobal_SCipherIce2 64776
#define uGlobal_SCipherIDEA 64777
#define uGlobal_SCipherMARS 64778
#define uGlobal_SCipherMisty1 64779
#define uGlobal_SCipherRC2 64780
#define uGlobal_SCipherRC4 64781
#define uGlobal_SCipherRC5 64782
#define uGlobal_SCipherRC6 64783
#define uGlobal_SReplaceTagDlgTitle 64784
#define uGlobal_SReplaceTagDlgSearchLabel 64785
#define uGlobal_SReplaceTagDlgReplaceLabel 64786
#define uGlobal_SReplaceFieldNameDlgTitle 64787
#define uGlobal_SReplaceFieldNameDlgSearchLabel 64788
#define uGlobal_SReplaceFieldNameDlgReplaceLabel 64789
#define uGlobal_SReplaceFieldValueDlgTitle 64790
#define uGlobal_SReplaceFieldValueDlgSearchLabel 64791
#define uGlobal_SReplaceFieldValueDlgReplaceLabel 64792
#define uGlobal_SReplaceRoleDlgTitle 64793
#define uGlobal_SReplaceRoleDlgSearchLabel 64794
#define uGlobal_SReplaceRoleDlgReplaceLabel 64795
#define uGlobal_SCannotCheckForUpdates 64796
#define uGlobal_SNoAvailableUpdates 64797
#define uGlobal_SDownloadUpdatesQuery 64798
#define uGlobal_SApplyAtNextStartup 64799
#define uGlobal_SImportFileFilter 64800
#define uGlobal_SImportSettingsFileFilter 64801
#define uGlobal_SSaveFileFilter 64802
#define uGlobal_SExportFileFilter 64803
#define uGlobal_SExportSettingsFileFilter 64804
#define uGlobal_SDeleteObjectsQuery 64805
#define uGlobal_SRemoveFromMRUListQuery 64806
#define uGlobal_SSaveChangesQuery 64807
#define uGlobal_SFileOverwriteQuery 64808
#define uGlobal_SObjPropsDlgTitle 64809
#define uGlobal_SRulePropsDlgTitle 64810
#define uGlobal_SDeleteRelationQuery 64811
#define uGlobal_SDeleteRuleQuery 64812
#define uGlobal_SInstallOnRemovableMediaPrompt 64813
#define uGlobal_SInstallOnRemovableMediaFolderPrompt 64814
#define uGlobal_SSettingsOverwriteQuery 64815
#define uO2File_SUnsupportedFileType 64816
#define uO2File_SUnsupportedFileVersion 64817
#define uO2File_SUnsupportedCipher 64818
#define uO2File_SUnsupportedHash 64819
#define uO2File_SWrongPassword 64820
#define uGlobal_STags 64821
#define uGlobal_STagsNone 64822
#define uGlobal_SStatusItemsCount 64823
#define uGlobal_SStatusSelectedItemsCount 64824
#define uGlobal_SStatusObject 64825
#define uGlobal_SStatusPagesCount 64826
#define uGlobal_SFieldsViewHint 64827
#define uGlobal_SFieldsViewHint2 64828
#define uGlobal_SRelationsViewHint 64829
#define uGlobal_SRelationsViewHint2 64830
#define uGlobal_SOpenFileFilter 64831
#define Xml_XMLConst_SNoDOMVendorSelected 64832
#define Xml_XMLConst_SNodeExpected 64833
#define Xml_XMLConst_SMSDOMNotInstalled 64834
#define Xml_XMLConst_SNotActive 64835
#define Xml_XMLConst_SNodeNotFound 64836
#define Xml_XMLConst_SMissingNode 64837
#define Xml_XMLConst_SNoAttributes 64838
#define Xml_XMLConst_SInvalidNodeType 64839
#define Xml_XMLConst_SMismatchedRegItems 64840
#define Xml_XMLConst_SNotSingleTextNode 64841
#define Xml_XMLConst_SNoDOMParseOptions 64842
#define Xml_XMLConst_SMissingItemTag 64843
#define Xml_XMLConst_SNodeReadOnly 64844
#define Xml_XMLConst_SNoRefresh 64845
#define Xml_XMLConst_SMissingFileName 64846
#define Xml_XMLConst_SLine 64847
#define JvResources_RsEGrabberNotStopped 64848
#define JvResources_RsJediAgent 64849
#define JvResources_RsDefaultOutputFileName 64850
#define Vcl_Imaging_JConsts_sChangeJPGSize 64851
#define Vcl_Imaging_JConsts_sJPEGError 64852
#define Vcl_Imaging_JConsts_sJPEGImageFile 64853
#define uO2Objects_SObjectAlreadyExists 64854
#define uO2Objects_SObjectNameAlreadyExists 64855
#define uO2Objects_SFieldAlreadyExists 64856
#define uO2Relations_SRelationAlreadyExists 64857
#define uO2Rules_SRuleAlreadyExists 64858
#define uO2Rules_SParamAlreadyExists 64859
#define Xml_XMLConst_SDuplicateRegistration 64860
#define Xml_XMLConst_SNoMatchingDOMVendor 64861
#define Xml_XMLConst_SNoDOMNodeEx 64862
#define Xml_XMLConst_SDOMNotSupported 64863
#define JvResources_RsClGrayText 64864
#define JvResources_RsClBtnText 64865
#define JvResources_RsClInactiveCaptionText 64866
#define JvResources_RsClBtnHighlight 64867
#define JvResources_RsCl3DDkShadow 64868
#define JvResources_RsCl3DLight 64869
#define JvResources_RsClInfoText 64870
#define JvResources_RsClInfoBk 64871
#define JvResources_RsGradientActiveCaption 64872
#define JvResources_RsGradientInactiveCaption 64873
#define JvResources_RsHotLight 64874
#define JvResources_RsMenuBar 64875
#define JvResources_RsMenuHighlight 64876
#define JvResources_RsFileNotFoundFmt 64877
#define JvResources_RsENoGrabberForUrl 64878
#define JvResources_RsEAtLeastOneGrabberRunning 64879
#define JvResources_RsClBackground 64880
#define JvResources_RsClActiveCaption 64881
#define JvResources_RsClInactiveCaption 64882
#define JvResources_RsClMenu 64883
#define JvResources_RsClWindow 64884
#define JvResources_RsClWindowFrame 64885
#define JvResources_RsClMenuText 64886
#define JvResources_RsClWindowText 64887
#define JvResources_RsClCaptionText 64888
#define JvResources_RsClActiveBorder 64889
#define JvResources_RsClInactiveBorder 64890
#define JvResources_RsClAppWorkSpace 64891
#define JvResources_RsClHighlight 64892
#define JvResources_RsClHighlightText 64893
#define JvResources_RsClBtnFace 64894
#define JvResources_RsClBtnShadow 64895
#define JvResources_RsClViolet 64896
#define JvResources_RsClGray40 64897
#define JvResources_RsClPink 64898
#define JvResources_RsClGold 64899
#define JvResources_RsClBrightGreen 64900
#define JvResources_RsClTurquoise 64901
#define JvResources_RsClPlum 64902
#define JvResources_RsClGray25 64903
#define JvResources_RsClRose 64904
#define JvResources_RsClTan 64905
#define JvResources_RsClLightYellow 64906
#define JvResources_RsClLightGreen 64907
#define JvResources_RsClLightTurquoise 64908
#define JvResources_RsClPaleBlue 64909
#define JvResources_RsClLavender 64910
#define JvResources_RsClScrollBar 64911
#define JvResources_RsClMedGray 64912
#define JvResources_RsClBrown 64913
#define JvResources_RsClOliveGreen 64914
#define JvResources_RsClDarkGreen 64915
#define JvResources_RsClDarkTeal 64916
#define JvResources_RsClDarkBlue 64917
#define JvResources_RsClIndigo 64918
#define JvResources_RsClGray80 64919
#define JvResources_RsClDarkRed 64920
#define JvResources_RsClOrange 64921
#define JvResources_RsClDarkYellow 64922
#define JvResources_RsClBlueGray 64923
#define JvResources_RsClGray50 64924
#define JvResources_RsClLightOrange 64925
#define JvResources_RsClSeaGreen 64926
#define JvResources_RsClLightBlue 64927
#define JvResources_RsClOlive 64928
#define JvResources_RsClNavy 64929
#define JvResources_RsClPurple 64930
#define JvResources_RsClTeal 64931
#define JvResources_RsClGray 64932
#define JvResources_RsClSilver 64933
#define JvResources_RsClRed 64934
#define JvResources_RsClLime 64935
#define JvResources_RsClYellow 64936
#define JvResources_RsClBlue 64937
#define JvResources_RsClFuchsia 64938
#define JvResources_RsClAqua 64939
#define JvResources_RsClWhite 64940
#define JvResources_RsClMoneyGreen 64941
#define JvResources_RsClSkyBlue 64942
#define JvResources_RsClCream 64943
#define JclResources_RsELibraryNotFound 64944
#define JclResources_RsEFunctionNotFound 64945
#define JvResources_RsUndoItem 64946
#define JvResources_RsCutItem 64947
#define JvResources_RsCopyItem 64948
#define JvResources_RsPasteItem 64949
#define JvResources_RsDeleteItem 64950
#define JvResources_RsSelectAllItem 64951
#define JvResources_RsEInvalidCaretOwner 64952
#define JvResources_RsECannotPerfromThisOperationWhilePrin 64953
#define JvResources_RsEPrinterNotAssigned 64954
#define JvResources_RsENoPrintPreviewAssigned 64955
#define JvResources_RsEOutOfRangeFloat 64956
#define JvResources_RsClBlack 64957
#define JvResources_RsClMaroon 64958
#define JvResources_RsClGreen 64959
#define JclResources_RsIntelCacheDescrDD 64960
#define JclResources_RsIntelCacheDescrDE 64961
#define JclResources_RsIntelCacheDescrE2 64962
#define JclResources_RsIntelCacheDescrE3 64963
#define JclResources_RsIntelCacheDescrE4 64964
#define JclResources_RsIntelCacheDescrEA 64965
#define JclResources_RsIntelCacheDescrEB 64966
#define JclResources_RsIntelCacheDescrEC 64967
#define JclResources_RsIntelCacheDescrF0 64968
#define JclResources_RsIntelCacheDescrF1 64969
#define JclResources_RsIntelCacheDescrFF 64970
#define JclResources_RsOSVersionWin8 64971
#define JclResources_RsOSVersionWinServer2012 64972
#define JclResources_RsOSVersionWin81 64973
#define JclResources_RsOSVersionWinServer2012R2 64974
#define JclResources_RsWin32Error 64975
#define JclResources_RsIntelCacheDescr87 64976
#define JclResources_RsIntelCacheDescrB0 64977
#define JclResources_RsIntelCacheDescrB1 64978
#define JclResources_RsIntelCacheDescrB2 64979
#define JclResources_RsIntelCacheDescrB3 64980
#define JclResources_RsIntelCacheDescrB4 64981
#define JclResources_RsIntelCacheDescrBA 64982
#define JclResources_RsIntelCacheDescrC0 64983
#define JclResources_RsIntelCacheDescrCA 64984
#define JclResources_RsIntelCacheDescrD0 64985
#define JclResources_RsIntelCacheDescrD1 64986
#define JclResources_RsIntelCacheDescrD2 64987
#define JclResources_RsIntelCacheDescrD6 64988
#define JclResources_RsIntelCacheDescrD7 64989
#define JclResources_RsIntelCacheDescrD8 64990
#define JclResources_RsIntelCacheDescrDC 64991
#define JclResources_RsIntelCacheDescr72 64992
#define JclResources_RsIntelCacheDescr73 64993
#define JclResources_RsIntelCacheDescr76 64994
#define JclResources_RsIntelCacheDescr78 64995
#define JclResources_RsIntelCacheDescr79 64996
#define JclResources_RsIntelCacheDescr7A 64997
#define JclResources_RsIntelCacheDescr7B 64998
#define JclResources_RsIntelCacheDescr7C 64999
#define JclResources_RsIntelCacheDescr7D 65000
#define JclResources_RsIntelCacheDescr7F 65001
#define JclResources_RsIntelCacheDescr80 65002
#define JclResources_RsIntelCacheDescr82 65003
#define JclResources_RsIntelCacheDescr83 65004
#define JclResources_RsIntelCacheDescr84 65005
#define JclResources_RsIntelCacheDescr85 65006
#define JclResources_RsIntelCacheDescr86 65007
#define JclResources_RsIntelCacheDescr51 65008
#define JclResources_RsIntelCacheDescr52 65009
#define JclResources_RsIntelCacheDescr55 65010
#define JclResources_RsIntelCacheDescr56 65011
#define JclResources_RsIntelCacheDescr57 65012
#define JclResources_RsIntelCacheDescr59 65013
#define JclResources_RsIntelCacheDescr5A 65014
#define JclResources_RsIntelCacheDescr5B 65015
#define JclResources_RsIntelCacheDescr5C 65016
#define JclResources_RsIntelCacheDescr5D 65017
#define JclResources_RsIntelCacheDescr60 65018
#define JclResources_RsIntelCacheDescr66 65019
#define JclResources_RsIntelCacheDescr67 65020
#define JclResources_RsIntelCacheDescr68 65021
#define JclResources_RsIntelCacheDescr70 65022
#define JclResources_RsIntelCacheDescr71 65023
#define JclResources_RsIntelCacheDescr41 65024
#define JclResources_RsIntelCacheDescr42 65025
#define JclResources_RsIntelCacheDescr43 65026
#define JclResources_RsIntelCacheDescr44 65027
#define JclResources_RsIntelCacheDescr45 65028
#define JclResources_RsIntelCacheDescr46 65029
#define JclResources_RsIntelCacheDescr47 65030
#define JclResources_RsIntelCacheDescr48 65031
#define JclResources_RsIntelCacheDescr49 65032
#define JclResources_RsIntelCacheDescr4A 65033
#define JclResources_RsIntelCacheDescr4B 65034
#define JclResources_RsIntelCacheDescr4C 65035
#define JclResources_RsIntelCacheDescr4D 65036
#define JclResources_RsIntelCacheDescr4E 65037
#define JclResources_RsIntelCacheDescr4F 65038
#define JclResources_RsIntelCacheDescr50 65039
#define JclResources_RsIntelCacheDescr0D 65040
#define JclResources_RsIntelCacheDescr0E 65041
#define JclResources_RsIntelCacheDescr21 65042
#define JclResources_RsIntelCacheDescr22 65043
#define JclResources_RsIntelCacheDescr23 65044
#define JclResources_RsIntelCacheDescr25 65045
#define JclResources_RsIntelCacheDescr29 65046
#define JclResources_RsIntelCacheDescr2C 65047
#define JclResources_RsIntelCacheDescr30 65048
#define JclResources_RsIntelCacheDescr39 65049
#define JclResources_RsIntelCacheDescr3A 65050
#define JclResources_RsIntelCacheDescr3B 65051
#define JclResources_RsIntelCacheDescr3C 65052
#define JclResources_RsIntelCacheDescr3D 65053
#define JclResources_RsIntelCacheDescr3E 65054
#define JclResources_RsIntelCacheDescr40 65055
#define JclResources_RsUnableToOpenKeyRead 65056
#define JclResources_RsUnableToAccessValue 65057
#define JclResources_RsWrongDataType 65058
#define JclResources_RsInconsistentPath 65059
#define JclResources_RsIntelCacheDescr00 65060
#define JclResources_RsIntelCacheDescr01 65061
#define JclResources_RsIntelCacheDescr02 65062
#define JclResources_RsIntelCacheDescr03 65063
#define JclResources_RsIntelCacheDescr04 65064
#define JclResources_RsIntelCacheDescr05 65065
#define JclResources_RsIntelCacheDescr06 65066
#define JclResources_RsIntelCacheDescr08 65067
#define JclResources_RsIntelCacheDescr09 65068
#define JclResources_RsIntelCacheDescr0A 65069
#define JclResources_RsIntelCacheDescr0B 65070
#define JclResources_RsIntelCacheDescr0C 65071
#define Vcl_ComStrs_sTabFailSet 65072
#define Vcl_ComStrs_sTabFailSetObject 65073
#define Vcl_ComStrs_sTabMustBeMultiLine 65074
#define Vcl_ComStrs_sInvalidOwner 65075
#define Vcl_ComStrs_sPageIndexError 65076
#define JclResources_RsEReplacementChar 65077
#define JclResources_RsCannotCreateDir 65078
#define JclResources_RsEWindowsVersionNotSupported 65079
#define JclResources_RsEWindowNotValid 65080
#define JclResources_RsEProcessNotValid 65081
#define JclResources_RsEModuleNotValid 65082
#define JclResources_RsFileUtilsNoVersionInfo 65083
#define JclResources_RsFileUtilsFileDoesNotExist 65084
#define JclResources_RsFileUtilsLanguageIndex 65085
#define JclResources_RsFileUtilsEmptyValue 65086
#define JclResources_RsFileUtilsValueNotFound 65087
#define Vcl_Consts_SNameScrollBar 65088
#define Vcl_Consts_SName3DDkShadow 65089
#define Vcl_Consts_SName3DLight 65090
#define Vcl_Consts_SNameWindow 65091
#define Vcl_Consts_SNameWindowFrame 65092
#define Vcl_Consts_SNameWindowText 65093
#define Vcl_Consts_sBeginInvokeNoHandle 65094
#define System_Win_ComConst_SOleError 65095
#define System_Win_ComConst_SNoMethod 65096
#define System_Win_ComConst_SVarNotObject 65097
#define System_Win_ComConst_STooManyParams 65098
#define System_Win_ComConst_SDCOMNotInstalled 65099
#define Vcl_ComStrs_sTabFailClear 65100
#define Vcl_ComStrs_sTabFailDelete 65101
#define Vcl_ComStrs_sTabFailRetrieve 65102
#define Vcl_ComStrs_sTabFailGetObject 65103
#define Vcl_Consts_SNameGradientActiveCaption 65104
#define Vcl_Consts_SNameGradientInactiveCaption 65105
#define Vcl_Consts_SNameGrayText 65106
#define Vcl_Consts_SNameHighlight 65107
#define Vcl_Consts_SNameHighlightText 65108
#define Vcl_Consts_SNameHotLight 65109
#define Vcl_Consts_SNameInactiveBorder 65110
#define Vcl_Consts_SNameInactiveCaption 65111
#define Vcl_Consts_SNameInactiveCaptionText 65112
#define Vcl_Consts_SNameInfoBk 65113
#define Vcl_Consts_SNameInfoText 65114
#define Vcl_Consts_SNameMenu 65115
#define Vcl_Consts_SNameMenuBar 65116
#define Vcl_Consts_SNameMenuHighlight 65117
#define Vcl_Consts_SNameMenuText 65118
#define Vcl_Consts_SNameNone 65119
#define Vcl_Consts_SNameAqua 65120
#define Vcl_Consts_SNameWhite 65121
#define Vcl_Consts_SNameMoneyGreen 65122
#define Vcl_Consts_SNameSkyBlue 65123
#define Vcl_Consts_SNameCream 65124
#define Vcl_Consts_SNameMedGray 65125
#define Vcl_Consts_SNameActiveBorder 65126
#define Vcl_Consts_SNameActiveCaption 65127
#define Vcl_Consts_SNameAppWorkSpace 65128
#define Vcl_Consts_SNameBackground 65129
#define Vcl_Consts_SNameBtnFace 65130
#define Vcl_Consts_SNameBtnHighlight 65131
#define Vcl_Consts_SNameBtnShadow 65132
#define Vcl_Consts_SNameBtnText 65133
#define Vcl_Consts_SNameCaptionText 65134
#define Vcl_Consts_SNameDefault 65135
#define Vcl_Consts_SStyleUnregisterError 65136
#define Vcl_Consts_SStyleNotRegisteredNoName 65137
#define Vcl_Consts_SNameBlack 65138
#define Vcl_Consts_SNameMaroon 65139
#define Vcl_Consts_SNameGreen 65140
#define Vcl_Consts_SNameOlive 65141
#define Vcl_Consts_SNameNavy 65142
#define Vcl_Consts_SNamePurple 65143
#define Vcl_Consts_SNameTeal 65144
#define Vcl_Consts_SNameGray 65145
#define Vcl_Consts_SNameSilver 65146
#define Vcl_Consts_SNameRed 65147
#define Vcl_Consts_SNameLime 65148
#define Vcl_Consts_SNameYellow 65149
#define Vcl_Consts_SNameBlue 65150
#define Vcl_Consts_SNameFuchsia 65151
#define Vcl_Consts_STaskDlgButtonCaption 65152
#define Vcl_Consts_STaskDlgRadioButtonCaption 65153
#define Vcl_Consts_SInvalidTaskDlgButtonCaption 65154
#define Vcl_Consts_SStyleLoadError 65155
#define Vcl_Consts_SStyleLoadErrors 65156
#define Vcl_Consts_SStyleRegisterError 65157
#define Vcl_Consts_SStyleClassRegisterError 65158
#define Vcl_Consts_SStyleNotFound 65159
#define Vcl_Consts_SStyleClassNotFound 65160
#define Vcl_Consts_SStyleInvalidHandle 65161
#define Vcl_Consts_SStyleFormatError 65162
#define Vcl_Consts_SStyleHookClassRegistered 65163
#define Vcl_Consts_SStyleHookClassNotRegistered 65164
#define Vcl_Consts_SStyleInvalidParameter 65165
#define Vcl_Consts_SStyleFeatureNotSupported 65166
#define Vcl_Consts_SStyleNotRegistered 65167
#define Vcl_Consts_SDomain 65168
#define Vcl_Consts_SLogin 65169
#define Vcl_Consts_SSeparator 65170
#define Vcl_Consts_SErrorSettingCount 65171
#define Vcl_Consts_SListBoxMustBeVirtual 65172
#define Vcl_Consts_SNoGetItemEventHandler 65173
#define Vcl_Consts_SInvalidPath 65174
#define Vcl_Consts_SANSIEncoding 65175
#define Vcl_Consts_SASCIIEncoding 65176
#define Vcl_Consts_SUnicodeEncoding 65177
#define Vcl_Consts_SBigEndianEncoding 65178
#define Vcl_Consts_SUTF8Encoding 65179
#define Vcl_Consts_SUTF7Encoding 65180
#define Vcl_Consts_STrayIconRemoveError 65181
#define Vcl_Consts_SPageControlNotSet 65182
#define Vcl_Consts_SWindowsVistaRequired 65183
#define Vcl_Consts_SIconToClipboard 65184
#define Vcl_Consts_SCannotOpenClipboard 65185
#define Vcl_Consts_SInvalidMemoSize 65186
#define Vcl_Consts_SInvalidPrinterOp 65187
#define Vcl_Consts_SNoDefaultPrinter 65188
#define Vcl_Consts_SDuplicateMenus 65189
#define Vcl_Consts_SDockedCtlNeedsName 65190
#define Vcl_Consts_SDockTreeRemoveError 65191
#define Vcl_Consts_SDockZoneNotFound 65192
#define Vcl_Consts_SDockZoneHasNoCtl 65193
#define Vcl_Consts_SDockZoneVersionConflict 65194
#define Vcl_Consts_SColorBoxCustomCaption 65195
#define Vcl_Consts_SPromptArrayTooShort 65196
#define Vcl_Consts_SPromptArrayEmpty 65197
#define Vcl_Consts_SUsername 65198
#define Vcl_Consts_SPassword 65199
#define Vcl_Consts_SmkcPgDn 65200
#define Vcl_Consts_SmkcEnd 65201
#define Vcl_Consts_SmkcHome 65202
#define Vcl_Consts_SmkcLeft 65203
#define Vcl_Consts_SmkcUp 65204
#define Vcl_Consts_SmkcRight 65205
#define Vcl_Consts_SmkcDown 65206
#define Vcl_Consts_SmkcIns 65207
#define Vcl_Consts_SmkcDel 65208
#define Vcl_Consts_SmkcShift 65209
#define Vcl_Consts_SmkcCtrl 65210
#define Vcl_Consts_SmkcAlt 65211
#define Vcl_Consts_SOutOfRange 65212
#define Vcl_Consts_sAllFilter 65213
#define Vcl_Consts_SInsertLineError 65214
#define Vcl_Consts_SInvalidClipFmt 65215
#define Vcl_Consts_SMsgDlgOK 65216
#define Vcl_Consts_SMsgDlgCancel 65217
#define Vcl_Consts_SMsgDlgHelp 65218
#define Vcl_Consts_SMsgDlgAbort 65219
#define Vcl_Consts_SMsgDlgRetry 65220
#define Vcl_Consts_SMsgDlgIgnore 65221
#define Vcl_Consts_SMsgDlgAll 65222
#define Vcl_Consts_SMsgDlgNoToAll 65223
#define Vcl_Consts_SMsgDlgYesToAll 65224
#define Vcl_Consts_SMsgDlgClose 65225
#define Vcl_Consts_SmkcBkSp 65226
#define Vcl_Consts_SmkcTab 65227
#define Vcl_Consts_SmkcEsc 65228
#define Vcl_Consts_SmkcEnter 65229
#define Vcl_Consts_SmkcSpace 65230
#define Vcl_Consts_SmkcPgUp 65231
#define Vcl_Consts_SAbortButton 65232
#define Vcl_Consts_SAllButton 65233
#define Vcl_Consts_SCannotDragForm 65234
#define Vcl_Consts_SVMetafiles 65235
#define Vcl_Consts_SVEnhMetafiles 65236
#define Vcl_Consts_SVIcons 65237
#define Vcl_Consts_SVBitmaps 65238
#define Vcl_Consts_SVTIFFImages 65239
#define Vcl_Consts_SMaskErr 65240
#define Vcl_Consts_SMaskEditErr 65241
#define Vcl_Consts_SMsgDlgWarning 65242
#define Vcl_Consts_SMsgDlgError 65243
#define Vcl_Consts_SMsgDlgInformation 65244
#define Vcl_Consts_SMsgDlgConfirm 65245
#define Vcl_Consts_SMsgDlgYes 65246
#define Vcl_Consts_SMsgDlgNo 65247
#define Vcl_Consts_SPrinting 65248
#define Vcl_Consts_SPrinterIndexError 65249
#define Vcl_Consts_SInvalidPrinter 65250
#define Vcl_Consts_SDeviceOnPort 65251
#define Vcl_Consts_SGroupIndexTooLow 65252
#define Vcl_Consts_SNoMDIForm 65253
#define Vcl_Consts_SImageCanvasNeedsBitmap 65254
#define Vcl_Consts_SControlParentSetToSelf 65255
#define Vcl_Consts_SOKButton 65256
#define Vcl_Consts_SCancelButton 65257
#define Vcl_Consts_SYesButton 65258
#define Vcl_Consts_SNoButton 65259
#define Vcl_Consts_SHelpButton 65260
#define Vcl_Consts_SCloseButton 65261
#define Vcl_Consts_SIgnoreButton 65262
#define Vcl_Consts_SRetryButton 65263
#define Vcl_Consts_SWindowDCError 65264
#define Vcl_Consts_SWindowClass 65265
#define Vcl_Consts_SCannotFocus 65266
#define Vcl_Consts_SParentRequired 65267
#define Vcl_Consts_SControlPath 65268
#define Vcl_Consts_SParentGivenNotAParent 65269
#define Vcl_Consts_SMDIChildNotVisible 65270
#define Vcl_Consts_SVisibleChanged 65271
#define Vcl_Consts_SCannotShowModal 65272
#define Vcl_Consts_SScrollBarRange 65273
#define Vcl_Consts_SPropertyOutOfRange 65274
#define Vcl_Consts_SMenuIndexError 65275
#define Vcl_Consts_SMenuReinserted 65276
#define Vcl_Consts_SMenuNotFound 65277
#define Vcl_Consts_SNoTimers 65278
#define Vcl_Consts_SNotPrinting 65279
#define Vcl_Consts_SChangeIconSize 65280
#define Vcl_Consts_SChangeWicSize 65281
#define Vcl_Consts_SOleGraphic 65282
#define Vcl_Consts_SUnknownExtension 65283
#define Vcl_Consts_SUnknownClipboardFormat 65284
#define Vcl_Consts_SUnknownStreamFormat 65285
#define Vcl_Consts_SOutOfResources 65286
#define Vcl_Consts_SNoCanvasHandle 65287
#define Vcl_Consts_SInvalidTextFormatFlag 65288
#define Vcl_Consts_SInvalidImageSize 65289
#define Vcl_Consts_SInvalidImageList 65290
#define Vcl_Consts_SReplaceImage 65291
#define Vcl_Consts_SInsertImage 65292
#define Vcl_Consts_SImageIndexError 65293
#define Vcl_Consts_SImageReadFail 65294
#define Vcl_Consts_SImageWriteFail 65295
#define System_RTLConsts_sObserverNoSinglecastFound 65296
#define System_RTLConsts_sObserverNoMulticastFound 65297
#define System_RTLConsts_sObserverNotAvailable 65298
#define System_RTLConsts_SInvalidDateString 65299
#define System_RTLConsts_SInvalidTimeString 65300
#define System_RTLConsts_SInvalidOffsetString 65301
#define System_RTLConsts_sMustWaitOnOneEvent 65302
#define System_RTLConsts_sBeginInvokeDestroying 65303
#define Vcl_Consts_SInvalidTabPosition 65304
#define Vcl_Consts_SInvalidTabStyle 65305
#define Vcl_Consts_SInvalidBitmap 65306
#define Vcl_Consts_SInvalidIcon 65307
#define Vcl_Consts_SInvalidMetafile 65308
#define Vcl_Consts_SInvalidPixelFormat 65309
#define Vcl_Consts_SInvalidImage 65310
#define Vcl_Consts_SScanLine 65311
#define System_RTLConsts_SWindowsServer2008 65312
#define System_RTLConsts_SWindows7 65313
#define System_RTLConsts_SWindowsServer2008R2 65314
#define System_RTLConsts_SWindows2000 65315
#define System_RTLConsts_SWindowsXP 65316
#define System_RTLConsts_SWindowsServer2003 65317
#define System_RTLConsts_SWindowsServer2003R2 65318
#define System_RTLConsts_SWindowsServer2012 65319
#define System_RTLConsts_SWindowsServer2012R2 65320
#define System_RTLConsts_SWindowsServer2016 65321
#define System_RTLConsts_SWindows8 65322
#define System_RTLConsts_SWindows8Point1 65323
#define System_RTLConsts_SWindows10 65324
#define System_RTLConsts_sObserverUnsupported 65325
#define System_RTLConsts_sObserverMultipleSingleCast 65326
#define System_RTLConsts_sObserverNoInterface 65327
#define System_RTLConsts_SNothingFound 65328
#define System_RTLConsts_SArgumentOutOfRange 65329
#define System_RTLConsts_SArgumentNil 65330
#define System_RTLConsts_SGenericItemNotFound 65331
#define System_RTLConsts_SGenericDuplicateItem 65332
#define System_RTLConsts_SInsufficientRtti 65333
#define System_RTLConsts_SParameterCountMismatch 65334
#define System_RTLConsts_SNonPublicType 65335
#define System_RTLConsts_SByRefArgMismatch 65336
#define System_RTLConsts_SServiceNotFound 65337
#define System_RTLConsts_SVersionStr 65338
#define System_RTLConsts_SSPVersionStr 65339
#define System_RTLConsts_SVersion32 65340
#define System_RTLConsts_SVersion64 65341
#define System_RTLConsts_SWindows 65342
#define System_RTLConsts_SWindowsVista 65343
#define System_RTLConsts_sInvalidStringAndObjectArrays 65344
#define System_RTLConsts_sNoConstruct 65345
#define System_RTLConsts_sInvalidTimeoutValue 65346
#define System_RTLConsts_sSpinCountOutOfRange 65347
#define System_RTLConsts_sTimespanTooLong 65348
#define System_RTLConsts_sInvalidTimespanDuration 65349
#define System_RTLConsts_sTimespanValueCannotBeNan 65350
#define System_RTLConsts_sCannotNegateTimespan 65351
#define System_RTLConsts_sInvalidTimespanFormat 65352
#define System_RTLConsts_sTimespanElementTooLong 65353
#define System_RTLConsts_SNoContext 65354
#define System_RTLConsts_SNoContextFound 65355
#define System_RTLConsts_SNoIndex 65356
#define System_RTLConsts_SNoSearch 65357
#define System_RTLConsts_SNoTableOfContents 65358
#define System_RTLConsts_SNoTopics 65359
#define System_RTLConsts_SThreadCreateError 65360
#define System_RTLConsts_SThreadError 65361
#define System_RTLConsts_SThreadExternalTerminate 65362
#define System_RTLConsts_SThreadExternalWait 65363
#define System_RTLConsts_SThreadStartError 65364
#define System_RTLConsts_SThreadExternalCheckTerminated 65365
#define System_RTLConsts_SThreadExternalSetReturnValue 65366
#define System_RTLConsts_SParamIsNil 65367
#define System_RTLConsts_SParamIsNegative 65368
#define System_RTLConsts_SInputBufferExceed 65369
#define System_RTLConsts_SInvalidCharsInPath 65370
#define System_RTLConsts_SMissingDateTimeField 65371
#define System_RTLConsts_SLocalTimeInvalid 65372
#define System_RTLConsts_hNoFilterViewer 65373
#define System_RTLConsts_sArgumentInvalid 65374
#define System_RTLConsts_sArgumentOutOfRange_Index 65375
#define System_RTLConsts_SListCountError 65376
#define System_RTLConsts_SListIndexError 65377
#define System_RTLConsts_SMemoryStreamError 65378
#define System_RTLConsts_SNoComSupport 65379
#define System_RTLConsts_SPropertyException 65380
#define System_RTLConsts_SReadError 65381
#define System_RTLConsts_SReadOnlyProperty 65382
#define System_RTLConsts_SRegCreateFailed 65383
#define System_RTLConsts_SRegGetDataFailed 65384
#define System_RTLConsts_SRegSetDataFailed 65385
#define System_RTLConsts_SResNotFound 65386
#define System_RTLConsts_SSeekNotImplemented 65387
#define System_RTLConsts_SSortedListError 65388
#define System_RTLConsts_SUnknownGroup 65389
#define System_RTLConsts_SUnknownProperty 65390
#define System_RTLConsts_SWriteError 65391
#define System_RTLConsts_SDuplicateClass 65392
#define System_RTLConsts_SDuplicateItem 65393
#define System_RTLConsts_SDuplicateName 65394
#define System_RTLConsts_SDuplicateString 65395
#define System_RTLConsts_SFCreateErrorEx 65396
#define System_RTLConsts_SFOpenErrorEx 65397
#define System_RTLConsts_SInvalidImage 65398
#define System_RTLConsts_SInvalidMask 65399
#define System_RTLConsts_SInvalidName 65400
#define System_RTLConsts_SInvalidProperty 65401
#define System_RTLConsts_SInvalidPropertyElement 65402
#define System_RTLConsts_SInvalidPropertyPath 65403
#define System_RTLConsts_SInvalidPropertyType 65404
#define System_RTLConsts_SInvalidPropertyValue 65405
#define System_RTLConsts_SInvalidRegType 65406
#define System_RTLConsts_SListCapacityError 65407
#define System_SysConst_SInvalidSourceArray 65408
#define System_SysConst_SInvalidDestinationArray 65409
#define System_SysConst_SCharIndexOutOfBounds 65410
#define System_SysConst_SByteIndexOutOfBounds 65411
#define System_SysConst_SInvalidCharCount 65412
#define System_SysConst_SInvalidDestinationIndex 65413
#define System_SysConst_SInvalidCodePage 65414
#define System_SysConst_SInvalidEncodingName 65415
#define System_SysConst_SNoMappingForUnicodeCharacter 65416
#define System_SysConst_SInvalidStringBaseIndex 65417
#define System_RTLConsts_SAncestorNotFound 65418
#define System_RTLConsts_SAssignError 65419
#define System_RTLConsts_SBitsIndexError 65420
#define System_RTLConsts_SCantWriteResourceStreamError 65421
#define System_RTLConsts_SCheckSynchronizeError 65422
#define System_RTLConsts_SClassNotFound 65423
#define System_SysConst_SLongMonthNameDec 65424
#define System_SysConst_SShortDayNameSun 65425
#define System_SysConst_SShortDayNameMon 65426
#define System_SysConst_SShortDayNameTue 65427
#define System_SysConst_SShortDayNameWed 65428
#define System_SysConst_SShortDayNameThu 65429
#define System_SysConst_SShortDayNameFri 65430
#define System_SysConst_SShortDayNameSat 65431
#define System_SysConst_SLongDayNameSun 65432
#define System_SysConst_SLongDayNameMon 65433
#define System_SysConst_SLongDayNameTue 65434
#define System_SysConst_SLongDayNameWed 65435
#define System_SysConst_SLongDayNameThu 65436
#define System_SysConst_SLongDayNameFri 65437
#define System_SysConst_SLongDayNameSat 65438
#define System_SysConst_SCannotCreateDir 65439
#define System_SysConst_SShortMonthNameAug 65440
#define System_SysConst_SShortMonthNameSep 65441
#define System_SysConst_SShortMonthNameOct 65442
#define System_SysConst_SShortMonthNameNov 65443
#define System_SysConst_SShortMonthNameDec 65444
#define System_SysConst_SLongMonthNameJan 65445
#define System_SysConst_SLongMonthNameFeb 65446
#define System_SysConst_SLongMonthNameMar 65447
#define System_SysConst_SLongMonthNameApr 65448
#define System_SysConst_SLongMonthNameMay 65449
#define System_SysConst_SLongMonthNameJun 65450
#define System_SysConst_SLongMonthNameJul 65451
#define System_SysConst_SLongMonthNameAug 65452
#define System_SysConst_SLongMonthNameSep 65453
#define System_SysConst_SLongMonthNameOct 65454
#define System_SysConst_SLongMonthNameNov 65455
#define System_SysConst_SMonitorLockException 65456
#define System_SysConst_SNoMonitorSupportException 65457
#define System_SysConst_SNotImplemented 65458
#define System_SysConst_SObjectDisposed 65459
#define System_SysConst_SAssertError 65460
#define System_SysConst_SAbstractError 65461
#define System_SysConst_SModuleAccessViolation 65462
#define System_SysConst_SOSError 65463
#define System_SysConst_SUnkOSError 65464
#define System_SysConst_SShortMonthNameJan 65465
#define System_SysConst_SShortMonthNameFeb 65466
#define System_SysConst_SShortMonthNameMar 65467
#define System_SysConst_SShortMonthNameApr 65468
#define System_SysConst_SShortMonthNameMay 65469
#define System_SysConst_SShortMonthNameJun 65470
#define System_SysConst_SShortMonthNameJul 65471
#define System_SysConst_SInvalidVarOpWithHResultWithPrefix 65472
#define System_SysConst_SVarTypeOutOfRangeWithPrefix 65473
#define System_SysConst_SVarTypeAlreadyUsedWithPrefix 65474
#define System_SysConst_SVarTypeNotUsableWithPrefix 65475
#define System_SysConst_SVarTypeTooManyCustom 65476
#define System_SysConst_SVarTypeCouldNotConvert 65477
#define System_SysConst_SVarTypeConvertOverflow 65478
#define System_SysConst_SVarOverflow 65479
#define System_SysConst_SVarInvalid 65480
#define System_SysConst_SVarBadType 65481
#define System_SysConst_SVarNotImplemented 65482
#define System_SysConst_SVarUnexpected 65483
#define System_SysConst_SExternalException 65484
#define System_SysConst_SAssertionFailed 65485
#define System_SysConst_SIntfCastError 65486
#define System_SysConst_SSafecallException 65487
#define System_SysConst_SException 65488
#define System_SysConst_SExceptTitle 65489
#define System_SysConst_SInvalidFormat 65490
#define System_SysConst_SArgumentMissing 65491
#define System_SysConst_SDispatchError 65492
#define System_SysConst_SReadAccess 65493
#define System_SysConst_SWriteAccess 65494
#define System_SysConst_SExecuteAccess 65495
#define System_SysConst_SInvalidAccess 65496
#define System_SysConst_SFormatTooLong 65497
#define System_SysConst_SVarArrayCreate 65498
#define System_SysConst_SVarArrayBounds 65499
#define System_SysConst_SVarArrayLocked 65500
#define System_SysConst_SInvalidVarCast 65501
#define System_SysConst_SInvalidVarOp 65502
#define System_SysConst_SInvalidVarNullOp 65503
#define System_SysConst_SInvalidInput 65504
#define System_SysConst_SDivByZero 65505
#define System_SysConst_SRangeError 65506
#define System_SysConst_SIntOverflow 65507
#define System_SysConst_SInvalidOp 65508
#define System_SysConst_SZeroDivide 65509
#define System_SysConst_SOverflow 65510
#define System_SysConst_SUnderflow 65511
#define System_SysConst_SInvalidPointer 65512
#define System_SysConst_SInvalidCast 65513
#define System_SysConst_SAccessViolationArg3 65514
#define System_SysConst_SAccessViolationNoArg 65515
#define System_SysConst_SStackOverflow 65516
#define System_SysConst_SControlC 65517
#define System_SysConst_SPrivilege 65518
#define System_SysConst_SOperationAborted 65519
#define System_SysConst_SUnknown 65520
#define System_SysConst_SInvalidInteger 65521
#define System_SysConst_SInvalidFloat 65522
#define System_SysConst_SInvalidDateTime 65523
#define System_SysConst_SInvalidTimeStamp 65524
#define System_SysConst_SInvalidGUID 65525
#define System_SysConst_STimeEncodeError 65526
#define System_SysConst_SDateEncodeError 65527
#define System_SysConst_SOutOfMemory 65528
#define System_SysConst_SInOutError 65529
#define System_SysConst_SFileNotFound 65530
#define System_SysConst_SInvalidUnknownFilename 65531
#define System_SysConst_STooManyOpenFiles 65532
#define System_SysConst_SAccessDenied 65533
#define System_SysConst_SEndOfFile 65534
#define System_SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	uRulePropsDlg_SMaskHelp10,	L"Il carattere corrisponde all'insieme se \x00E8 uguale a uno dei caratteri propri nell'insieme o se \x00E8 compreso in uno degli intervalli nell'insieme."
	uRulePropsDlg_SMaskHelp11,	L"Un carattere \x00E8 nell'intervallo se corrisponde al valore iniziale, al valore finale o se cade tra i due valori."
	uRulePropsDlg_SMaskHelp12,	L"Tutti i confronti non distinguono tra maiuscole e minuscole."
	uRulePropsDlg_SMaskHelp13,	L"Se il primo carattere dopo la parentesi quadra aperta di un insieme \x00E8 un punto esclamativo (!), allora l'insieme corrisponde a qualsiasi carattere non presente nell'insieme."
	uRulePropsDlg_SMaskHelp14,	L"I caratteri jolly sono l'asterisco (*) e il punto esclamativo (?)."
	uRulePropsDlg_SMaskHelp15,	L"Un asterisco corrisponde a un qualsiasi numero di caratteri."
	uRulePropsDlg_SMaskHelp16,	L"Un punto esclamativo corrisponde a un singolo carattere qualsiasi."
	Vcl_OleConst_SBadPropValue,	L"'%s' is not a valid property value"
	Vcl_OleConst_SCannotActivate,	L"OLE control activation failed"
	Vcl_OleConst_SNoWindowHandle,	L"Could not obtain OLE control window handle"
	Vcl_OleConst_SInvalidLicense,	L"License information for %s is invalid"
	Vcl_OleConst_SNotLicensed,	L"License information for %s not found. You cannot use this control in design mode"
	Vcl_OleConst_sNoRunningObject,	L"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	uGlobal_SEventNext90days,	L"Prossimi 90 giorni"
	uGlobal_SEventNext180days,	L"Prossimi 180 giorni"
	uGlobal_SEventNext365days,	L"Prossimi 365 giorni"
	Data_DBConsts_SBcdOverflow,	L"BCD overflow"
	Data_DBConsts_SInvalidBcdValue,	L"%s is not a valid BCD value"
	Data_DBConsts_SCouldNotParseTimeStamp,	L"Could not parse SQL TimeStamp string"
	Data_DBConsts_SInvalidSqlTimeStamp,	L"Invalid SQL date/time values"
	uRulePropsDlg_SMaskHelp01,	L"Maschera nome campo e maschera valore campo valide sono composte da caratteri propri, insiemi di caratteri e caratteri jolly."
	uRulePropsDlg_SMaskHelp02,	L"Ogni carattere proprio deve corrispondere a un singolo carattere nel nome o valore del campo."
	uRulePropsDlg_SMaskHelp03,	L"Il confronto di caratteri propri non distingue tra maiuscole e minuscole."
	uRulePropsDlg_SMaskHelp04,	L"Ogni insieme di caratteri inizia con una parentesi quadra aperta ([) e termina con una parentesi quadra chiusa (])."
	uRulePropsDlg_SMaskHelp05,	L"Tra le parentesi quadre si trovano gli elementi dell'insieme."
	uRulePropsDlg_SMaskHelp06,	L"Ogni elemento \x00E8 un carattere proprio o un intervallo di caratteri."
	uRulePropsDlg_SMaskHelp07,	L"Gli intervalli sono indicati con un valore iniziale, un trattino (-) e un valore finale."
	uRulePropsDlg_SMaskHelp08,	L"Non usare spazi o virgole per separare gli elementi dell'insieme."
	uRulePropsDlg_SMaskHelp09,	L"Un insieme deve corrispondere a un singolo carettere nel nome o valore del campo."
	uGlobal_SRulePassword,	L"Password"
	uGlobal_SRuleExpirationDate,	L"Scadenza"
	uGlobal_SRuleRecurrence,	L"Ricorrenza"
	uGlobal_SRuleHighlight,	L"Evidenziatura"
	uGlobal_SEventAll,	L"Tutti"
	uGlobal_SEventAllEvents,	L"Tutti gli eventi"
	uGlobal_SEventCustom,	L"Personalizzato"
	uGlobal_SEventToday,	L"Oggi"
	uGlobal_SEventTomorrow,	L"Domani"
	uGlobal_SEventThisWeek,	L"Questa settimana"
	uGlobal_SEventThisMonth,	L"Questo mese"
	uGlobal_SEventThisYear,	L"Quest'anno"
	uGlobal_SEventNext7days,	L"Prossimi 7 giorni"
	uGlobal_SEventNext15days,	L"Prossimi 15 giorni"
	uGlobal_SEventNext30days,	L"Prossimi 30 giorni"
	uGlobal_SEventNext60days,	L"Prossimi 60 giorni"
	uGlobal_SCipherRijndael,	L"Rijndael (AES)"
	uGlobal_SCipherSerpent,	L"Serpent"
	uGlobal_SCipherTEA,	L"TEA [deprecato]"
	uGlobal_SCipherTwofish,	L"Twofish"
	uGlobal_SHashNone,	L"(nessuno)"
	uGlobal_SHashHaval,	L"Haval"
	uGlobal_SHashMD4,	L"MD4"
	uGlobal_SHashMD5,	L"MD5 [deprecato]"
	uGlobal_SHashRipeMD128,	L"RipeMD-128"
	uGlobal_SHashSHA1,	L"SHA-1 [deprecato]"
	uGlobal_SHashSHA256,	L"SHA-256"
	uGlobal_SHashSHA384,	L"SHA-384"
	uGlobal_SHashSHA512,	L"SHA-512"
	uGlobal_SHashTiger,	L"Tiger"
	uGlobal_SRuleHyperLink,	L"Collegamento Internet"
	uGlobal_SRuleEmail,	L"Indirizzo e-mail"
	uGlobal_SCipherNone,	L"(nessuna)"
	uGlobal_SCipherBlowfish,	L"Blowfish [deprecato]"
	uGlobal_SCipherCast128,	L"Cast-128"
	uGlobal_SCipherCast256,	L"Cast-256"
	uGlobal_SCipherDES,	L"DES [deprecato]"
	uGlobal_SCipher3DES,	L"3DES"
	uGlobal_SCipherIce,	L"Ice [deprecato]"
	uGlobal_SCipherThinIce,	L"Thin Ice [deprecato]"
	uGlobal_SCipherIce2,	L"Ice 2"
	uGlobal_SCipherIDEA,	L"IDEA"
	uGlobal_SCipherMARS,	L"MARS"
	uGlobal_SCipherMisty1,	L"Misty1 [deprecato]"
	uGlobal_SCipherRC2,	L"RC2 [deprecato]"
	uGlobal_SCipherRC4,	L"RC4 [deprecato]"
	uGlobal_SCipherRC5,	L"RC5"
	uGlobal_SCipherRC6,	L"RC6"
	uGlobal_SReplaceTagDlgTitle,	L"Sostituisci etichetta"
	uGlobal_SReplaceTagDlgSearchLabel,	L"&Etichetta:"
	uGlobal_SReplaceTagDlgReplaceLabel,	L"&Nuova etichetta:"
	uGlobal_SReplaceFieldNameDlgTitle,	L"Sostituisci nome campo"
	uGlobal_SReplaceFieldNameDlgSearchLabel,	L"Nome &campo:"
	uGlobal_SReplaceFieldNameDlgReplaceLabel,	L"&Nuovo nome campo:"
	uGlobal_SReplaceFieldValueDlgTitle,	L"Sostituisci valore campo"
	uGlobal_SReplaceFieldValueDlgSearchLabel,	L"Nome &campo:"
	uGlobal_SReplaceFieldValueDlgReplaceLabel,	L"&Nuovo valore campo:"
	uGlobal_SReplaceRoleDlgTitle,	L"Sostituisci ruolo"
	uGlobal_SReplaceRoleDlgSearchLabel,	L"&Ruolo:"
	uGlobal_SReplaceRoleDlgReplaceLabel,	L"&Nuovo ruolo:"
	uGlobal_SCannotCheckForUpdates,	L"Impossibile controllare gli aggiornamenti."
	uGlobal_SNoAvailableUpdates,	L"Nessun aggiornamento disponibile."
	uGlobal_SDownloadUpdatesQuery,	L"La versione %d.%d.%d.%d \x00E8 disponibile. Scaricare?"
	uGlobal_SApplyAtNextStartup,	L"Il cambiamento avr\x00E0 effetto al prossimo avvio dell'applicazione."
	uGlobal_SImportFileFilter,	L"File O2|*.o2|File XML|*.xml"
	uGlobal_SImportSettingsFileFilter,	L"File di configuarazione di O2|*.xml|Tutti i file|*.*"
	uGlobal_SSaveFileFilter,	L"File O2|*.o2|Tutti i file|*.*"
	uGlobal_SExportFileFilter,	L"File O2|*.o2|File XML|*.xml"
	uGlobal_SExportSettingsFileFilter,	L"File di configurazione di O2|*.xml|Tutti i file|*.*"
	uGlobal_SDeleteObjectsQuery,	L"Eliminare gli oggetti selezionati?"
	uGlobal_SRemoveFromMRUListQuery,	L"File non trovato. Rimuovere dalla lista file recenti?"
	uGlobal_SSaveChangesQuery,	L"Salvare i cambiamenti?"
	uGlobal_SFileOverwriteQuery,	L"Il file esiste gi\x00E0. Sovrascrivere?"
	uGlobal_SObjPropsDlgTitle,	L"Propriet\x00E0 oggetto"
	uGlobal_SRulePropsDlgTitle,	L"Propriet\x00E0 regola"
	uGlobal_SDeleteRelationQuery,	L"Eliminare la relazione selezionata?"
	uGlobal_SDeleteRuleQuery,	L"Eliminare le regole selezionate?"
	uGlobal_SInstallOnRemovableMediaPrompt,	L"O2 pu\x00F2 installare se stesso su una unit\x00E0 rimovibile. L'unit\x00E0 deve avere %.1f MB liberi."
	uGlobal_SInstallOnRemovableMediaFolderPrompt,	L"Seleziona la cartella di installazione:"
	uGlobal_SSettingsOverwriteQuery,	L"Il file di configurazione esiste gi\x00E0. Sovrascrivere?"
	uO2File_SUnsupportedFileType,	L"Tipo di file non supportato."
	uO2File_SUnsupportedFileVersion,	L"Versione file non supportata (%d.%d)."
	uO2File_SUnsupportedCipher,	L"Cifratura non supportata ($%.2x)."
	uO2File_SUnsupportedHash,	L"Algoritmo di hash non supportato ($%.2x)."
	uO2File_SWrongPassword,	L"Password errata."
	uGlobal_STags,	L"Etichette"
	uGlobal_STagsNone,	L"(nessuna)"
	uGlobal_SStatusItemsCount,	L"Elementi: %d"
	uGlobal_SStatusSelectedItemsCount,	L"Elementi selezionati: %d"
	uGlobal_SStatusObject,	L"%s Etichette: %s"
	uGlobal_SStatusPagesCount,	L"Pagine: %d"
	uGlobal_SFieldsViewHint,	L"Doppio-click: copia il valore del campo"
	uGlobal_SFieldsViewHint2,	L"Ctrl+Click: apre il collegamento"
	uGlobal_SRelationsViewHint,	L"Doppio-click: modifica propriet\x00E0"
	uGlobal_SRelationsViewHint2,	L"Ctrl+Click: vai all'oggetto"
	uGlobal_SOpenFileFilter,	L"File O2|*.o2|Tutti i file|*.*"
	Xml_XMLConst_SNoDOMVendorSelected,	L"No selected DOM Vendor"
	Xml_XMLConst_SNodeExpected,	L"Node cannot be null"
	Xml_XMLConst_SMSDOMNotInstalled,	L"Microsoft MSXML is not installed"
	Xml_XMLConst_SNotActive,	L"No active document"
	Xml_XMLConst_SNodeNotFound,	L"Node ""%s"" not found"
	Xml_XMLConst_SMissingNode,	L"IDOMNode required"
	Xml_XMLConst_SNoAttributes,	L"Attributes are not supported on this node type"
	Xml_XMLConst_SInvalidNodeType,	L"Invalid node type"
	Xml_XMLConst_SMismatchedRegItems,	L"Mismatched paramaters to RegisterChildNodes"
	Xml_XMLConst_SNotSingleTextNode,	L"Element ""%s"" does not contain a single text node"
	Xml_XMLConst_SNoDOMParseOptions,	L"DOM Implementation does not support IDOMParseOptions"
	Xml_XMLConst_SMissingItemTag,	L"ItemTag property is not initialized"
	Xml_XMLConst_SNodeReadOnly,	L"Node is readonly"
	Xml_XMLConst_SNoRefresh,	L"Refresh is only supported if the FileName or XML properties are set"
	Xml_XMLConst_SMissingFileName,	L"FileName cannot be blank"
	Xml_XMLConst_SLine,	L"Line"
	JvResources_RsEGrabberNotStopped,	L"The grabber is not stopped, you cannot change its URL."
	JvResources_RsJediAgent,	L"JEDI-VCL"
	JvResources_RsDefaultOutputFileName,	L"output.txt"
	Vcl_Imaging_JConsts_sChangeJPGSize,	L"Cannot change the size of a JPEG image"
	Vcl_Imaging_JConsts_sJPEGError,	L"JPEG error #%d"
	Vcl_Imaging_JConsts_sJPEGImageFile,	L"JPEG Image File"
	uO2Objects_SObjectAlreadyExists,	L"L'oggetto %s esiste gi\x00E0."
	uO2Objects_SObjectNameAlreadyExists,	L"Un oggetto di nome ""%s"" esiste gi\x00E0."
	uO2Objects_SFieldAlreadyExists,	L"Un campo di nome ""%s"" esiste gi\x00E0."
	uO2Relations_SRelationAlreadyExists,	L"La relazione %s esiste gi\x00E0."
	uO2Rules_SRuleAlreadyExists,	L"Una regola di nome ""%s"" esiste gi\x00E0."
	uO2Rules_SParamAlreadyExists,	L"Un parametro di nome ""%s"" esiste gi\x00E0."
	Xml_XMLConst_SDuplicateRegistration,	L"""%s"" DOMImplementation already registered"
	Xml_XMLConst_SNoMatchingDOMVendor,	L"No matching DOM Vendor: ""%s"""
	Xml_XMLConst_SNoDOMNodeEx,	L"Selected DOM Vendor does not support this property or method"
	Xml_XMLConst_SDOMNotSupported,	L"Property or Method ""%s"" is not supported by DOM Vendor ""%s"""
	JvResources_RsClGrayText,	L"Dimmed text"
	JvResources_RsClBtnText,	L"Button text"
	JvResources_RsClInactiveCaptionText,	L"Inactive window title bar text"
	JvResources_RsClBtnHighlight,	L"Button highlight"
	JvResources_RsCl3DDkShadow,	L"Dark shadow 3D elements"
	JvResources_RsCl3DLight,	L"Highlight 3D elements"
	JvResources_RsClInfoText,	L"Tooltip text"
	JvResources_RsClInfoBk,	L"Tooltip background"
	JvResources_RsGradientActiveCaption,	L"Gradient Active Caption"
	JvResources_RsGradientInactiveCaption,	L"Gradient Inactive Caption"
	JvResources_RsHotLight,	L"Hot Light"
	JvResources_RsMenuBar,	L"Menu Bar"
	JvResources_RsMenuHighlight,	L"Menu Highlight"
	JvResources_RsFileNotFoundFmt,	L"File ""%s"" not found"
	JvResources_RsENoGrabberForUrl,	L"There is no grabber capable of handling URL: %s"
	JvResources_RsEAtLeastOneGrabberRunning,	L"There is at least one grabber running, you cannot change the URLs."
	JvResources_RsClBackground,	L"Desktop background"
	JvResources_RsClActiveCaption,	L"Active window title bar"
	JvResources_RsClInactiveCaption,	L"Inactive window title bar"
	JvResources_RsClMenu,	L"Menu background"
	JvResources_RsClWindow,	L"Window background"
	JvResources_RsClWindowFrame,	L"Window frame"
	JvResources_RsClMenuText,	L"Menu text"
	JvResources_RsClWindowText,	L"Window text"
	JvResources_RsClCaptionText,	L"Active window title bar text"
	JvResources_RsClActiveBorder,	L"Active window border"
	JvResources_RsClInactiveBorder,	L"Inactive window border"
	JvResources_RsClAppWorkSpace,	L"Application workspace"
	JvResources_RsClHighlight,	L"Selection background"
	JvResources_RsClHighlightText,	L"Selection text"
	JvResources_RsClBtnFace,	L"Button face"
	JvResources_RsClBtnShadow,	L"Button shadow"
	JvResources_RsClViolet,	L"Violet"
	JvResources_RsClGray40,	L"Gray 40%"
	JvResources_RsClPink,	L"Pink"
	JvResources_RsClGold,	L"Gold"
	JvResources_RsClBrightGreen,	L"Bright Green"
	JvResources_RsClTurquoise,	L"Turquoise"
	JvResources_RsClPlum,	L"Plum"
	JvResources_RsClGray25,	L"Gray 25%"
	JvResources_RsClRose,	L"Rose"
	JvResources_RsClTan,	L"Tan"
	JvResources_RsClLightYellow,	L"Light Yellow"
	JvResources_RsClLightGreen,	L"Light Green"
	JvResources_RsClLightTurquoise,	L"Light Turquoise"
	JvResources_RsClPaleBlue,	L"Pale Blue"
	JvResources_RsClLavender,	L"Lavender"
	JvResources_RsClScrollBar,	L"Scrollbar"
	JvResources_RsClMedGray,	L"Medium gray"
	JvResources_RsClBrown,	L"Brown"
	JvResources_RsClOliveGreen,	L"Olive Green"
	JvResources_RsClDarkGreen,	L"Dark Green"
	JvResources_RsClDarkTeal,	L"Dark Teal"
	JvResources_RsClDarkBlue,	L"Dark Blue"
	JvResources_RsClIndigo,	L"Indigo"
	JvResources_RsClGray80,	L"Gray 80%"
	JvResources_RsClDarkRed,	L"Dark Red"
	JvResources_RsClOrange,	L"Orange"
	JvResources_RsClDarkYellow,	L"Dark Yellow"
	JvResources_RsClBlueGray,	L"Blue Gray"
	JvResources_RsClGray50,	L"Gray 50%"
	JvResources_RsClLightOrange,	L"Light Orange"
	JvResources_RsClSeaGreen,	L"Sea Green"
	JvResources_RsClLightBlue,	L"Light Blue"
	JvResources_RsClOlive,	L"Olive green"
	JvResources_RsClNavy,	L"Navy blue"
	JvResources_RsClPurple,	L"Purple"
	JvResources_RsClTeal,	L"Teal"
	JvResources_RsClGray,	L"Gray"
	JvResources_RsClSilver,	L"Silver"
	JvResources_RsClRed,	L"Red"
	JvResources_RsClLime,	L"Lime"
	JvResources_RsClYellow,	L"Yellow"
	JvResources_RsClBlue,	L"Blue"
	JvResources_RsClFuchsia,	L"Fuchsia"
	JvResources_RsClAqua,	L"Aqua"
	JvResources_RsClWhite,	L"White"
	JvResources_RsClMoneyGreen,	L"Money green"
	JvResources_RsClSkyBlue,	L"Sky blue"
	JvResources_RsClCream,	L"Cream"
	JclResources_RsELibraryNotFound,	L"Library not found: %s"
	JclResources_RsEFunctionNotFound,	L"Function not found: %s.%s"
	JvResources_RsUndoItem,	L"&Undo"
	JvResources_RsCutItem,	L"Cu&t"
	JvResources_RsCopyItem,	L"&Copy"
	JvResources_RsPasteItem,	L"&Paste"
	JvResources_RsDeleteItem,	L"&Delete"
	JvResources_RsSelectAllItem,	L"Select &All"
	JvResources_RsEInvalidCaretOwner,	L"%s: cannot be created without a valid Owner"
	JvResources_RsECannotPerfromThisOperationWhilePrin,	L"Cannot perfrom this operation while printing!"
	JvResources_RsEPrinterNotAssigned,	L"Printer not assigned!"
	JvResources_RsENoPrintPreviewAssigned,	L"No PrintPreview assigned!"
	JvResources_RsEOutOfRangeFloat,	L"Value must be between %0:g and %1:g"
	JvResources_RsClBlack,	L"Black"
	JvResources_RsClMaroon,	L"Maroon"
	JvResources_RsClGreen,	L"Green"
	JclResources_RsIntelCacheDescrDD,	L"3rd-level cache: 3 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDE,	L"3rd-level cache: 6 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE2,	L"3rd-level cache: 2 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE3,	L"3rd-level cache: 4 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE4,	L"3rd-level cache: 8 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEA,	L"3rd-level cache: 12 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEB,	L"3rd-level cache: 18 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEC,	L"3rd-level cache: 24 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrF0,	L"64-Byte Prefetching"
	JclResources_RsIntelCacheDescrF1,	L"128-Byte Prefetching"
	JclResources_RsIntelCacheDescrFF,	L"CPUID leaf 2 does not report cache descriptor information, use CPUID leaf 4 to query cache parameters"
	JclResources_RsOSVersionWin8,	L"Windows 8"
	JclResources_RsOSVersionWinServer2012,	L"Windows Server 2012"
	JclResources_RsOSVersionWin81,	L"Windows 8.1"
	JclResources_RsOSVersionWinServer2012R2,	L"Windows Server 2012 R2"
	JclResources_RsWin32Error,	L"Win32 error: %s (%u)%s%s"
	JclResources_RsIntelCacheDescr87,	L"2nd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrB0,	L"Instruction TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB1,	L"Instruction TLB: 2 MByte pages, 4-way, 8 entries or 4 MByte pages, 4-way, 4 entries"
	JclResources_RsIntelCacheDescrB2,	L"Instruction TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrB3,	L"Data TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB4,	L"Data TLB1: 4 KByte pages, 4-way set associative, 256 entries"
	JclResources_RsIntelCacheDescrBA,	L"Data TLB1: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrC0,	L"Data TLB: 4 KByte and 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescrCA,	L"Shared 2nd-Level TLB: 4 KByte pages, 4-way associative, 512 entries"
	JclResources_RsIntelCacheDescrD0,	L"3rd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD1,	L"3rd-level cache: 1 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD2,	L"3rd-level cache: 2 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD6,	L"3rd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD7,	L"3rd-level cache: 2 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD8,	L"3rd-level cache: 4 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDC,	L"3rd-level cache: 1.5 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr72,	L"Trace cache: 32 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr73,	L"Trace cache: 64 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr76,	L"Instruction TLB: 2M/4M pages, fully associative, 8 entries"
	JclResources_RsIntelCacheDescr78,	L"2nd-level cache: 1 MBytes, 4-way set associative, 64 bytes line size"
	JclResources_RsIntelCacheDescr79,	L"2nd-level cache: 128 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7A,	L"2nd-level cache: 256 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7B,	L"2nd-level cache: 512 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7C,	L"2nd-level cache: 1 MBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7D,	L"2nd-level cache: 2 MBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr7F,	L"2nd-level cache: 512 KBytes, 2-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr80,	L"2nd-level cache: 512 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr82,	L"2nd-level cache: 256 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr83,	L"2nd-level cache: 512 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr84,	L"2nd-level cache: 1 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr85,	L"2nd-level cache: 2 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr86,	L"2nd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr51,	L"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr52,	L"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr55,	L"Instruction TLB: 2-MByte or 4-MByte pages, fully associative, 7 entries"
	JclResources_RsIntelCacheDescr56,	L"Data TLB0: 4 MByte pages, 4-way set associative, 16 entries"
	JclResources_RsIntelCacheDescr57,	L"Data TLB0: 4 KByte pages, 4-way associative, 16 entries"
	JclResources_RsIntelCacheDescr59,	L"Data TLB0: 4 KByte pages, fully associative, 16 entries"
	JclResources_RsIntelCacheDescr5A,	L"Data TLB0: 2 MByte or 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr5B,	L"Data TLB: 4 KByte and 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr5C,	L"Data TLB: 4 KByte and 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr5D,	L"Data TLB: 4 KByte and 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr60,	L"1st-level data cache: 16 KByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr66,	L"1st-level data cache: 8 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr67,	L"1st-level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr68,	L"1st-level data cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr70,	L"Trace cache: 12 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr71,	L"Trace cache: 16 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr41,	L"2nd-level cache: 128 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr42,	L"2nd-level cache: 256 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr43,	L"2nd-level cache: 512 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr44,	L"2nd-level cache: 1 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr45,	L"2nd-level cache: 2 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr46,	L"3rd-level cache: 4 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr47,	L"3rd-level cache: 8 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr48,	L"3rd-level cache: 8 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr49,	L"2nd-level cache: 4 MBytes, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4A,	L"3rd-level cache: 6MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4B,	L"3rd-level cache: 8MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4C,	L"3rd-level cache: 12MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4D,	L"3rd-level cache: 16MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4E,	L"2nd-level cache: 6MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4F,	L"Instruction TLB: 4 KByte pages, 32 Entries"
	JclResources_RsIntelCacheDescr50,	L"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr0D,	L"1st level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0E,	L"1st level data cache: 24 KBytes, 6-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr21,	L"2nd level cache: 256 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr22,	L"3rd level cache: 512 KBytes, 4-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr23,	L"3rd level cache: 1 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr25,	L"3rd level cache: 2 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr29,	L"3rd level cache: 4 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr2C,	L"1st level data cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr30,	L"1st level instruction cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr39,	L"2nd-level cache: 128 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3A,	L"2nd-level cache: 192 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3B,	L"2nd-level cache: 128 KBytes, 2-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3C,	L"2nd-level cache: 256 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3D,	L"2nd-level cache: 384 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3E,	L"2nd-level cache: 512 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr40,	L"No 2nd-level cache or, if processor contains a valid 2nd-level cache, no 3rd-level cache"
	JclResources_RsUnableToOpenKeyRead,	L"Unable to open key ""%s\\%s"" for read"
	JclResources_RsUnableToAccessValue,	L"Unable to open key ""%s\\%s"" and access value ""%s"""
	JclResources_RsWrongDataType,	L"""%s\\%s\\%s"" is of wrong kind or size"
	JclResources_RsInconsistentPath,	L"""%s"" does not match RootKey"
	JclResources_RsIntelCacheDescr00,	L"Null descriptor"
	JclResources_RsIntelCacheDescr01,	L"Instruction TLB: 4 KByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	L"Instruction TLB: 4 MByte pages, 4-way set associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	L"Data TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	L"Data TLB: 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr05,	L"Data TLB1: 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr06,	L"1st level instruction cache: 8 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	L"1st level instruction cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr09,	L"1st level instruction cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0A,	L"1st level data cache: 8 KBytes, 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0B,	L"Instruction TLB: 4 MByte pages, 4-way set associative, 4 entries"
	JclResources_RsIntelCacheDescr0C,	L"1st level data cache: 16 KBytes, 4-way set associative, 32 byte line size"
	Vcl_ComStrs_sTabFailSet,	L"Failed to set tab ""%s"" at index %d"
	Vcl_ComStrs_sTabFailSetObject,	L"Failed to set object at index %d"
	Vcl_ComStrs_sTabMustBeMultiLine,	L"MultiLine must be True when TabPosition is tpLeft or tpRight"
	Vcl_ComStrs_sInvalidOwner,	L"Invalid owner"
	Vcl_ComStrs_sPageIndexError,	L"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	JclResources_RsEReplacementChar,	L"Failed to get ANSI replacement character"
	JclResources_RsCannotCreateDir,	L"Impossibile creare la cartella"
	JclResources_RsEWindowsVersionNotSupported,	L"This windows version is not supported"
	JclResources_RsEWindowNotValid,	L"The window with handle %d is not valid"
	JclResources_RsEProcessNotValid,	L"The process with ID %d is not valid"
	JclResources_RsEModuleNotValid,	L"The Module with handle %d is not valid"
	JclResources_RsFileUtilsNoVersionInfo,	L"File contains no version information"
	JclResources_RsFileUtilsFileDoesNotExist,	L"The file %s does not exist"
	JclResources_RsFileUtilsLanguageIndex,	L"Illegal language index"
	JclResources_RsFileUtilsEmptyValue,	L"No value was supplied"
	JclResources_RsFileUtilsValueNotFound,	L"The value %s was not found."
	Vcl_Consts_SNameScrollBar,	L"Scroll Bar"
	Vcl_Consts_SName3DDkShadow,	L"3D Dark Shadow"
	Vcl_Consts_SName3DLight,	L"3D Light"
	Vcl_Consts_SNameWindow,	L"Window Background"
	Vcl_Consts_SNameWindowFrame,	L"Window Frame"
	Vcl_Consts_SNameWindowText,	L"Window Text"
	Vcl_Consts_sBeginInvokeNoHandle,	L"Cannot call BeginInvoke on a control with no parent or window handle"
	System_Win_ComConst_SOleError,	L"OLE error %.8x"
	System_Win_ComConst_SNoMethod,	L"Method '%s' not supported by automation object"
	System_Win_ComConst_SVarNotObject,	L"Variant does not reference an automation object"
	System_Win_ComConst_STooManyParams,	L"Dispatch methods do not support more than 64 parameters"
	System_Win_ComConst_SDCOMNotInstalled,	L"DCOM not installed"
	Vcl_ComStrs_sTabFailClear,	L"Failed to clear tab control"
	Vcl_ComStrs_sTabFailDelete,	L"Failed to delete tab at index %d"
	Vcl_ComStrs_sTabFailRetrieve,	L"Failed to retrieve tab at index %d"
	Vcl_ComStrs_sTabFailGetObject,	L"Failed to get object at index %d"
	Vcl_Consts_SNameGradientActiveCaption,	L"Gradient Active Caption"
	Vcl_Consts_SNameGradientInactiveCaption,	L"Gradient Inactive Caption"
	Vcl_Consts_SNameGrayText,	L"Gray Text"
	Vcl_Consts_SNameHighlight,	L"Highlight Background"
	Vcl_Consts_SNameHighlightText,	L"Highlight Text"
	Vcl_Consts_SNameHotLight,	L"Hot Light"
	Vcl_Consts_SNameInactiveBorder,	L"Inactive Border"
	Vcl_Consts_SNameInactiveCaption,	L"Inactive Caption"
	Vcl_Consts_SNameInactiveCaptionText,	L"Inactive Caption Text"
	Vcl_Consts_SNameInfoBk,	L"Info Background"
	Vcl_Consts_SNameInfoText,	L"Info Text"
	Vcl_Consts_SNameMenu,	L"Menu Background"
	Vcl_Consts_SNameMenuBar,	L"Menu Bar"
	Vcl_Consts_SNameMenuHighlight,	L"Menu Highlight"
	Vcl_Consts_SNameMenuText,	L"Menu Text"
	Vcl_Consts_SNameNone,	L"None"
	Vcl_Consts_SNameAqua,	L"Aqua"
	Vcl_Consts_SNameWhite,	L"White"
	Vcl_Consts_SNameMoneyGreen,	L"Money Green"
	Vcl_Consts_SNameSkyBlue,	L"Sky Blue"
	Vcl_Consts_SNameCream,	L"Cream"
	Vcl_Consts_SNameMedGray,	L"Medium Gray"
	Vcl_Consts_SNameActiveBorder,	L"Active Border"
	Vcl_Consts_SNameActiveCaption,	L"Active Caption"
	Vcl_Consts_SNameAppWorkSpace,	L"Application Workspace"
	Vcl_Consts_SNameBackground,	L"Background"
	Vcl_Consts_SNameBtnFace,	L"Button Face"
	Vcl_Consts_SNameBtnHighlight,	L"Button Highlight"
	Vcl_Consts_SNameBtnShadow,	L"Button Shadow"
	Vcl_Consts_SNameBtnText,	L"Button Text"
	Vcl_Consts_SNameCaptionText,	L"Caption Text"
	Vcl_Consts_SNameDefault,	L"Default"
	Vcl_Consts_SStyleUnregisterError,	L"Cannot unregister the system style"
	Vcl_Consts_SStyleNotRegisteredNoName,	L"Style not registered"
	Vcl_Consts_SNameBlack,	L"Black"
	Vcl_Consts_SNameMaroon,	L"Maroon"
	Vcl_Consts_SNameGreen,	L"Green"
	Vcl_Consts_SNameOlive,	L"Olive"
	Vcl_Consts_SNameNavy,	L"Navy"
	Vcl_Consts_SNamePurple,	L"Purple"
	Vcl_Consts_SNameTeal,	L"Teal"
	Vcl_Consts_SNameGray,	L"Gray"
	Vcl_Consts_SNameSilver,	L"Silver"
	Vcl_Consts_SNameRed,	L"Red"
	Vcl_Consts_SNameLime,	L"Lime"
	Vcl_Consts_SNameYellow,	L"Yellow"
	Vcl_Consts_SNameBlue,	L"Blue"
	Vcl_Consts_SNameFuchsia,	L"Fuchsia"
	Vcl_Consts_STaskDlgButtonCaption,	L"Button%d"
	Vcl_Consts_STaskDlgRadioButtonCaption,	L"RadioButton%d"
	Vcl_Consts_SInvalidTaskDlgButtonCaption,	L"Caption cannot be empty"
	Vcl_Consts_SStyleLoadError,	L"Unable to load style '%s'"
	Vcl_Consts_SStyleLoadErrors,	L"Unable to load styles: %s"
	Vcl_Consts_SStyleRegisterError,	L"Style '%s' already registered"
	Vcl_Consts_SStyleClassRegisterError,	L"Style class '%s' already registered"
	Vcl_Consts_SStyleNotFound,	L"Style '%s' not found"
	Vcl_Consts_SStyleClassNotFound,	L"Style class '%s' not found"
	Vcl_Consts_SStyleInvalidHandle,	L"Invalid style handle"
	Vcl_Consts_SStyleFormatError,	L"Invalid style format"
	Vcl_Consts_SStyleHookClassRegistered,	L"Class '%s' is already registered for '%s'"
	Vcl_Consts_SStyleHookClassNotRegistered,	L"Class '%s' is not registered for '%s'"
	Vcl_Consts_SStyleInvalidParameter,	L"%s parameter cannot be nil"
	Vcl_Consts_SStyleFeatureNotSupported,	L"Feature not supported by this style"
	Vcl_Consts_SStyleNotRegistered,	L"Style '%s' is not registered"
	Vcl_Consts_SDomain,	L"&Domain"
	Vcl_Consts_SLogin,	L"Login"
	Vcl_Consts_SSeparator,	L"Separator"
	Vcl_Consts_SErrorSettingCount,	L"Error setting %s.Count"
	Vcl_Consts_SListBoxMustBeVirtual,	L"Listbox (%s) style must be virtual in order to set Count"
	Vcl_Consts_SNoGetItemEventHandler,	L"No OnGetItem event handler assigned"
	Vcl_Consts_SInvalidPath,	L"""%s"" is an invalid path"
	Vcl_Consts_SANSIEncoding,	L"ANSI"
	Vcl_Consts_SASCIIEncoding,	L"ASCII"
	Vcl_Consts_SUnicodeEncoding,	L"Unicode"
	Vcl_Consts_SBigEndianEncoding,	L"Big Endian Unicode"
	Vcl_Consts_SUTF8Encoding,	L"UTF-8"
	Vcl_Consts_SUTF7Encoding,	L"UTF-7"
	Vcl_Consts_STrayIconRemoveError,	L"Cannot remove shell notification icon"
	Vcl_Consts_SPageControlNotSet,	L"PageControl must first be assigned"
	Vcl_Consts_SWindowsVistaRequired,	L"%s requires Windows Vista or later"
	Vcl_Consts_SIconToClipboard,	L"Clipboard does not support Icons"
	Vcl_Consts_SCannotOpenClipboard,	L"Cannot open clipboard: %s"
	Vcl_Consts_SInvalidMemoSize,	L"Text exceeds memo capacity"
	Vcl_Consts_SInvalidPrinterOp,	L"Operation not supported on selected printer"
	Vcl_Consts_SNoDefaultPrinter,	L"There is no default printer currently selected"
	Vcl_Consts_SDuplicateMenus,	L"Menu '%s' is already being used by another form"
	Vcl_Consts_SDockedCtlNeedsName,	L"Docked control must have a name"
	Vcl_Consts_SDockTreeRemoveError,	L"Error removing control from dock tree"
	Vcl_Consts_SDockZoneNotFound,	L" - Dock zone not found"
	Vcl_Consts_SDockZoneHasNoCtl,	L" - Dock zone has no control"
	Vcl_Consts_SDockZoneVersionConflict,	L"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Vcl_Consts_SColorBoxCustomCaption,	L"Custom..."
	Vcl_Consts_SPromptArrayTooShort,	L"Length of value array must be >= length of prompt array"
	Vcl_Consts_SPromptArrayEmpty,	L"Prompt array must not be empty"
	Vcl_Consts_SUsername,	L"&Username"
	Vcl_Consts_SPassword,	L"&Password"
	Vcl_Consts_SmkcPgDn,	L"PgDn"
	Vcl_Consts_SmkcEnd,	L"End"
	Vcl_Consts_SmkcHome,	L"Home"
	Vcl_Consts_SmkcLeft,	L"Left"
	Vcl_Consts_SmkcUp,	L"Up"
	Vcl_Consts_SmkcRight,	L"Right"
	Vcl_Consts_SmkcDown,	L"Down"
	Vcl_Consts_SmkcIns,	L"Ins"
	Vcl_Consts_SmkcDel,	L"Del"
	Vcl_Consts_SmkcShift,	L"Shift+"
	Vcl_Consts_SmkcCtrl,	L"Ctrl+"
	Vcl_Consts_SmkcAlt,	L"Alt+"
	Vcl_Consts_SOutOfRange,	L"Value must be between %d and %d"
	Vcl_Consts_sAllFilter,	L"All"
	Vcl_Consts_SInsertLineError,	L"Unable to insert a line"
	Vcl_Consts_SInvalidClipFmt,	L"Invalid clipboard format"
	Vcl_Consts_SMsgDlgOK,	L"OK"
	Vcl_Consts_SMsgDlgCancel,	L"Cancel"
	Vcl_Consts_SMsgDlgHelp,	L"&Help"
	Vcl_Consts_SMsgDlgAbort,	L"&Abort"
	Vcl_Consts_SMsgDlgRetry,	L"&Retry"
	Vcl_Consts_SMsgDlgIgnore,	L"&Ignore"
	Vcl_Consts_SMsgDlgAll,	L"&All"
	Vcl_Consts_SMsgDlgNoToAll,	L"N&o to All"
	Vcl_Consts_SMsgDlgYesToAll,	L"Yes to &All"
	Vcl_Consts_SMsgDlgClose,	L"&Close"
	Vcl_Consts_SmkcBkSp,	L"BkSp"
	Vcl_Consts_SmkcTab,	L"Tab"
	Vcl_Consts_SmkcEsc,	L"Esc"
	Vcl_Consts_SmkcEnter,	L"Enter"
	Vcl_Consts_SmkcSpace,	L"Space"
	Vcl_Consts_SmkcPgUp,	L"PgUp"
	Vcl_Consts_SAbortButton,	L"Abort"
	Vcl_Consts_SAllButton,	L"&All"
	Vcl_Consts_SCannotDragForm,	L"Cannot drag a form"
	Vcl_Consts_SVMetafiles,	L"Metafiles"
	Vcl_Consts_SVEnhMetafiles,	L"Enhanced Metafiles"
	Vcl_Consts_SVIcons,	L"Icons"
	Vcl_Consts_SVBitmaps,	L"Bitmaps"
	Vcl_Consts_SVTIFFImages,	L"TIFF Images"
	Vcl_Consts_SMaskErr,	L"Invalid input value"
	Vcl_Consts_SMaskEditErr,	L"Invalid input value.  Use escape key to abandon changes"
	Vcl_Consts_SMsgDlgWarning,	L"Warning"
	Vcl_Consts_SMsgDlgError,	L"Error"
	Vcl_Consts_SMsgDlgInformation,	L"Information"
	Vcl_Consts_SMsgDlgConfirm,	L"Confirm"
	Vcl_Consts_SMsgDlgYes,	L"&Yes"
	Vcl_Consts_SMsgDlgNo,	L"&No"
	Vcl_Consts_SPrinting,	L"Printing in progress"
	Vcl_Consts_SPrinterIndexError,	L"Printer index out of range"
	Vcl_Consts_SInvalidPrinter,	L"Printer selected is not valid"
	Vcl_Consts_SDeviceOnPort,	L"%s on %s"
	Vcl_Consts_SGroupIndexTooLow,	L"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Vcl_Consts_SNoMDIForm,	L"Cannot create form. No MDI forms are currently active"
	Vcl_Consts_SImageCanvasNeedsBitmap,	L"Can only modify an image if it contains a bitmap"
	Vcl_Consts_SControlParentSetToSelf,	L"A control cannot have itself as its parent"
	Vcl_Consts_SOKButton,	L"OK"
	Vcl_Consts_SCancelButton,	L"Cancel"
	Vcl_Consts_SYesButton,	L"&Yes"
	Vcl_Consts_SNoButton,	L"&No"
	Vcl_Consts_SHelpButton,	L"&Help"
	Vcl_Consts_SCloseButton,	L"&Close"
	Vcl_Consts_SIgnoreButton,	L"&Ignore"
	Vcl_Consts_SRetryButton,	L"&Retry"
	Vcl_Consts_SWindowDCError,	L"Error creating window device context"
	Vcl_Consts_SWindowClass,	L"Error creating window class"
	Vcl_Consts_SCannotFocus,	L"Cannot focus a disabled or invisible window"
	Vcl_Consts_SParentRequired,	L"Control '%s' has no parent window"
	Vcl_Consts_SControlPath,	L". Path:\r\n%s"
	Vcl_Consts_SParentGivenNotAParent,	L"Parent given is not a parent of '%s'"
	Vcl_Consts_SMDIChildNotVisible,	L"Cannot hide an MDI Child Form"
	Vcl_Consts_SVisibleChanged,	L"Cannot change Visible in OnShow or OnHide"
	Vcl_Consts_SCannotShowModal,	L"Cannot make a visible window modal"
	Vcl_Consts_SScrollBarRange,	L"Scrollbar property out of range"
	Vcl_Consts_SPropertyOutOfRange,	L"%s property out of range"
	Vcl_Consts_SMenuIndexError,	L"Menu index out of range"
	Vcl_Consts_SMenuReinserted,	L"Menu inserted twice"
	Vcl_Consts_SMenuNotFound,	L"Sub-menu is not in menu"
	Vcl_Consts_SNoTimers,	L"Not enough timers available"
	Vcl_Consts_SNotPrinting,	L"Printer is not currently printing"
	Vcl_Consts_SChangeIconSize,	L"Cannot change the size of an icon"
	Vcl_Consts_SChangeWicSize,	L"Cannot change the size of a WIC Image"
	Vcl_Consts_SOleGraphic,	L"Invalid operation on TOleGraphic"
	Vcl_Consts_SUnknownExtension,	L"Unknown picture file extension (.%s)"
	Vcl_Consts_SUnknownClipboardFormat,	L"Unsupported clipboard format"
	Vcl_Consts_SUnknownStreamFormat,	L"Unsupported stream format"
	Vcl_Consts_SOutOfResources,	L"Out of system resources"
	Vcl_Consts_SNoCanvasHandle,	L"Canvas does not allow drawing"
	Vcl_Consts_SInvalidTextFormatFlag,	L"Text format flag '%s' not supported"
	Vcl_Consts_SInvalidImageSize,	L"Invalid image size"
	Vcl_Consts_SInvalidImageList,	L"Invalid ImageList"
	Vcl_Consts_SReplaceImage,	L"Unable to Replace Image"
	Vcl_Consts_SInsertImage,	L"Unable to Insert Image"
	Vcl_Consts_SImageIndexError,	L"Invalid ImageList Index"
	Vcl_Consts_SImageReadFail,	L"Failed to read ImageList data from stream"
	Vcl_Consts_SImageWriteFail,	L"Failed to write ImageList data to stream"
	System_RTLConsts_sObserverNoSinglecastFound,	L"No single cast observer with ID %d was added to the observer collection"
	System_RTLConsts_sObserverNoMulticastFound,	L"No multi cast observer with ID %d was added to the observer collection"
	System_RTLConsts_sObserverNotAvailable,	L"Observer is not available"
	System_RTLConsts_SInvalidDateString,	L"Invalid date string: %s"
	System_RTLConsts_SInvalidTimeString,	L"Invalid time string: %s"
	System_RTLConsts_SInvalidOffsetString,	L"Invalid time Offset string: %s"
	System_RTLConsts_sMustWaitOnOneEvent,	L"Must wait on at least one event"
	System_RTLConsts_sBeginInvokeDestroying,	L"Cannot call BeginInvoke on a TComponent in the process of destruction"
	Vcl_Consts_SInvalidTabPosition,	L"Tab position incompatible with current tab style"
	Vcl_Consts_SInvalidTabStyle,	L"Tab style incompatible with current tab position"
	Vcl_Consts_SInvalidBitmap,	L"Bitmap image is not valid"
	Vcl_Consts_SInvalidIcon,	L"Icon image is not valid"
	Vcl_Consts_SInvalidMetafile,	L"Metafile is not valid"
	Vcl_Consts_SInvalidPixelFormat,	L"Invalid pixel format"
	Vcl_Consts_SInvalidImage,	L"Invalid image"
	Vcl_Consts_SScanLine,	L"Scan line index out of range"
	System_RTLConsts_SWindowsServer2008,	L"Windows Server 2008"
	System_RTLConsts_SWindows7,	L"Windows 7"
	System_RTLConsts_SWindowsServer2008R2,	L"Windows Server 2008 R2"
	System_RTLConsts_SWindows2000,	L"Windows 2000"
	System_RTLConsts_SWindowsXP,	L"Windows XP"
	System_RTLConsts_SWindowsServer2003,	L"Windows Server 2003"
	System_RTLConsts_SWindowsServer2003R2,	L"Windows Server 2003 R2"
	System_RTLConsts_SWindowsServer2012,	L"Windows Server 2012"
	System_RTLConsts_SWindowsServer2012R2,	L"Windows Server 2012 R2"
	System_RTLConsts_SWindowsServer2016,	L"Windows Server 2016"
	System_RTLConsts_SWindows8,	L"Windows 8"
	System_RTLConsts_SWindows8Point1,	L"Windows 8.1"
	System_RTLConsts_SWindows10,	L"Windows 10"
	System_RTLConsts_sObserverUnsupported,	L"Observer is not supported"
	System_RTLConsts_sObserverMultipleSingleCast,	L"Cannot have multiple single cast observers added to the observers collection"
	System_RTLConsts_sObserverNoInterface,	L"The object does not implement the observer interface"
	System_RTLConsts_SNothingFound,	L"No help found for %s"
	System_RTLConsts_SArgumentOutOfRange,	L"Argument out of range"
	System_RTLConsts_SArgumentNil,	L"Argument must not be nil"
	System_RTLConsts_SGenericItemNotFound,	L"Item not found"
	System_RTLConsts_SGenericDuplicateItem,	L"Duplicates not allowed"
	System_RTLConsts_SInsufficientRtti,	L"Insufficient RTTI available to support this operation"
	System_RTLConsts_SParameterCountMismatch,	L"Parameter count mismatch"
	System_RTLConsts_SNonPublicType,	L"Type '%s' is not declared in the interface section of a unit"
	System_RTLConsts_SByRefArgMismatch,	L"VAR and OUT arguments must match parameter type exactly"
	System_RTLConsts_SServiceNotFound,	L"Specified Login Credential Service not found"
	System_RTLConsts_SVersionStr,	L"%s (Version %d.%d, Build %d, %5:s)"
	System_RTLConsts_SSPVersionStr,	L"%s Service Pack %4:d (Version %1:d.%2:d, Build %3:d, %5:s)"
	System_RTLConsts_SVersion32,	L"32-bit Edition"
	System_RTLConsts_SVersion64,	L"64-bit Edition"
	System_RTLConsts_SWindows,	L"Windows"
	System_RTLConsts_SWindowsVista,	L"Windows Vista"
	System_RTLConsts_sInvalidStringAndObjectArrays,	L"Length of Strings and Objects arrays must be equal"
	System_RTLConsts_sNoConstruct,	L"Class %s is not intended to be constructed"
	System_RTLConsts_sInvalidTimeoutValue,	L"Invalid Timeout value: %s"
	System_RTLConsts_sSpinCountOutOfRange,	L"SpinCount out of range. Must be between 0 and %d"
	System_RTLConsts_sTimespanTooLong,	L"Timespan too long"
	System_RTLConsts_sInvalidTimespanDuration,	L"The duration cannot be returned because the absolute value exceeds the value of TTimeSpan.MaxValue"
	System_RTLConsts_sTimespanValueCannotBeNan,	L"Value cannot be NaN"
	System_RTLConsts_sCannotNegateTimespan,	L"Negating the minimum value of a Timespan is invalid"
	System_RTLConsts_sInvalidTimespanFormat,	L"Invalid Timespan format"
	System_RTLConsts_sTimespanElementTooLong,	L"Timespan element too long"
	System_RTLConsts_SNoContext,	L"No context-sensitive help installed"
	System_RTLConsts_SNoContextFound,	L"No help found for context %d"
	System_RTLConsts_SNoIndex,	L"Unable to open Index"
	System_RTLConsts_SNoSearch,	L"Unable to open Search"
	System_RTLConsts_SNoTableOfContents,	L"Unable to find a Table of Contents"
	System_RTLConsts_SNoTopics,	L"No topic-based help system installed"
	System_RTLConsts_SThreadCreateError,	L"Thread creation error: %s"
	System_RTLConsts_SThreadError,	L"Thread Error: %s (%d)"
	System_RTLConsts_SThreadExternalTerminate,	L"Cannot terminate an externally created thread"
	System_RTLConsts_SThreadExternalWait,	L"Cannot wait for an externally created thread"
	System_RTLConsts_SThreadStartError,	L"Cannot call Start on a running or suspended thread"
	System_RTLConsts_SThreadExternalCheckTerminated,	L"Cannot call CheckTerminated on an externally created thread"
	System_RTLConsts_SThreadExternalSetReturnValue,	L"Cannot call SetReturnValue on an externally create thread"
	System_RTLConsts_SParamIsNil,	L"Parameter %s cannot be nil"
	System_RTLConsts_SParamIsNegative,	L"Parameter %s cannot be a negative value"
	System_RTLConsts_SInputBufferExceed,	L"Input buffer exceeded for %s = %d, %s = %d"
	System_RTLConsts_SInvalidCharsInPath,	L"Invalid characters in path"
	System_RTLConsts_SMissingDateTimeField,	L"?"
	System_RTLConsts_SLocalTimeInvalid,	L"The given ""%s"" local time is invalid (situated within the missing period prior to DST)."
	System_RTLConsts_hNoFilterViewer,	L"No help viewer that supports filters"
	System_RTLConsts_sArgumentInvalid,	L"Invalid argument"
	System_RTLConsts_sArgumentOutOfRange_Index,	L"Index out of range (%d).  Must be >= 0 and < %d"
	System_RTLConsts_SListCountError,	L"List count out of bounds (%d)"
	System_RTLConsts_SListIndexError,	L"List index out of bounds (%d)"
	System_RTLConsts_SMemoryStreamError,	L"Out of memory while expanding memory stream"
	System_RTLConsts_SNoComSupport,	L"%s has not been registered as a COM class"
	System_RTLConsts_SPropertyException,	L"Error reading %s%s%s: %s"
	System_RTLConsts_SReadError,	L"Stream read error"
	System_RTLConsts_SReadOnlyProperty,	L"Property is read-only"
	System_RTLConsts_SRegCreateFailed,	L"Failed to create key %s"
	System_RTLConsts_SRegGetDataFailed,	L"Failed to get data for '%s'"
	System_RTLConsts_SRegSetDataFailed,	L"Failed to set data for '%s'"
	System_RTLConsts_SResNotFound,	L"Resource %s not found"
	System_RTLConsts_SSeekNotImplemented,	L"%s.Seek not implemented"
	System_RTLConsts_SSortedListError,	L"Operation not allowed on sorted list"
	System_RTLConsts_SUnknownGroup,	L"%s not in a class registration group"
	System_RTLConsts_SUnknownProperty,	L"Property %s does not exist"
	System_RTLConsts_SWriteError,	L"Stream write error"
	System_RTLConsts_SDuplicateClass,	L"A class named %s already exists"
	System_RTLConsts_SDuplicateItem,	L"List does not allow duplicates ($0%x)"
	System_RTLConsts_SDuplicateName,	L"A component named %s already exists"
	System_RTLConsts_SDuplicateString,	L"String list does not allow duplicates"
	System_RTLConsts_SFCreateErrorEx,	L"Cannot create file ""%s"". %s"
	System_RTLConsts_SFOpenErrorEx,	L"Cannot open file ""%s"". %s"
	System_RTLConsts_SInvalidImage,	L"Invalid stream format"
	System_RTLConsts_SInvalidMask,	L"'%s' is an invalid mask at (%d)"
	System_RTLConsts_SInvalidName,	L"''%s'' is not a valid component name"
	System_RTLConsts_SInvalidProperty,	L"Invalid property value"
	System_RTLConsts_SInvalidPropertyElement,	L"Invalid property element: %s"
	System_RTLConsts_SInvalidPropertyPath,	L"Invalid property path"
	System_RTLConsts_SInvalidPropertyType,	L"Invalid property type: %s"
	System_RTLConsts_SInvalidPropertyValue,	L"Invalid property value"
	System_RTLConsts_SInvalidRegType,	L"Invalid data type for '%s'"
	System_RTLConsts_SListCapacityError,	L"List capacity out of bounds (%d)"
	System_SysConst_SInvalidSourceArray,	L"Invalid source array"
	System_SysConst_SInvalidDestinationArray,	L"Invalid destination array"
	System_SysConst_SCharIndexOutOfBounds,	L"Character index out of bounds (%d)"
	System_SysConst_SByteIndexOutOfBounds,	L"Start index out of bounds (%d)"
	System_SysConst_SInvalidCharCount,	L"Invalid count (%d)"
	System_SysConst_SInvalidDestinationIndex,	L"Invalid destination index (%d)"
	System_SysConst_SInvalidCodePage,	L"Invalid code page"
	System_SysConst_SInvalidEncodingName,	L"Invalid encoding name"
	System_SysConst_SNoMappingForUnicodeCharacter,	L"No mapping for the Unicode character exists in the target multi-byte code page"
	System_SysConst_SInvalidStringBaseIndex,	L"Invalid StringBaseIndex"
	System_RTLConsts_SAncestorNotFound,	L"Ancestor for '%s' not found"
	System_RTLConsts_SAssignError,	L"Cannot assign a %s to a %s"
	System_RTLConsts_SBitsIndexError,	L"Bits index out of range"
	System_RTLConsts_SCantWriteResourceStreamError,	L"Can't write to a read-only resource stream"
	System_RTLConsts_SCheckSynchronizeError,	L"CheckSynchronize called from thread $%x, which is NOT the main thread"
	System_RTLConsts_SClassNotFound,	L"Class %s not found"
	System_SysConst_SLongMonthNameDec,	L"December"
	System_SysConst_SShortDayNameSun,	L"Sun"
	System_SysConst_SShortDayNameMon,	L"Mon"
	System_SysConst_SShortDayNameTue,	L"Tue"
	System_SysConst_SShortDayNameWed,	L"Wed"
	System_SysConst_SShortDayNameThu,	L"Thu"
	System_SysConst_SShortDayNameFri,	L"Fri"
	System_SysConst_SShortDayNameSat,	L"Sat"
	System_SysConst_SLongDayNameSun,	L"Sunday"
	System_SysConst_SLongDayNameMon,	L"Monday"
	System_SysConst_SLongDayNameTue,	L"Tuesday"
	System_SysConst_SLongDayNameWed,	L"Wednesday"
	System_SysConst_SLongDayNameThu,	L"Thursday"
	System_SysConst_SLongDayNameFri,	L"Friday"
	System_SysConst_SLongDayNameSat,	L"Saturday"
	System_SysConst_SCannotCreateDir,	L"Unable to create directory"
	System_SysConst_SShortMonthNameAug,	L"Aug"
	System_SysConst_SShortMonthNameSep,	L"Sep"
	System_SysConst_SShortMonthNameOct,	L"Oct"
	System_SysConst_SShortMonthNameNov,	L"Nov"
	System_SysConst_SShortMonthNameDec,	L"Dec"
	System_SysConst_SLongMonthNameJan,	L"January"
	System_SysConst_SLongMonthNameFeb,	L"February"
	System_SysConst_SLongMonthNameMar,	L"March"
	System_SysConst_SLongMonthNameApr,	L"April"
	System_SysConst_SLongMonthNameMay,	L"May"
	System_SysConst_SLongMonthNameJun,	L"June"
	System_SysConst_SLongMonthNameJul,	L"July"
	System_SysConst_SLongMonthNameAug,	L"August"
	System_SysConst_SLongMonthNameSep,	L"September"
	System_SysConst_SLongMonthNameOct,	L"October"
	System_SysConst_SLongMonthNameNov,	L"November"
	System_SysConst_SMonitorLockException,	L"Object lock not owned"
	System_SysConst_SNoMonitorSupportException,	L"Monitor support function not initialized"
	System_SysConst_SNotImplemented,	L"Feature not implemented"
	System_SysConst_SObjectDisposed,	L"Method called on disposed object"
	System_SysConst_SAssertError,	L"%s (%s, line %d)"
	System_SysConst_SAbstractError,	L"Abstract Error"
	System_SysConst_SModuleAccessViolation,	L"Access violation at address %p in module '%s'. %s of address %p"
	System_SysConst_SOSError,	L"System Error.  Code: %d.\r\n%s%s"
	System_SysConst_SUnkOSError,	L"A call to an OS function failed"
	System_SysConst_SShortMonthNameJan,	L"Jan"
	System_SysConst_SShortMonthNameFeb,	L"Feb"
	System_SysConst_SShortMonthNameMar,	L"Mar"
	System_SysConst_SShortMonthNameApr,	L"Apr"
	System_SysConst_SShortMonthNameMay,	L"May"
	System_SysConst_SShortMonthNameJun,	L"Jun"
	System_SysConst_SShortMonthNameJul,	L"Jul"
	System_SysConst_SInvalidVarOpWithHResultWithPrefix,	L"Invalid variant operation (%s%.8x)\n%s"
	System_SysConst_SVarTypeOutOfRangeWithPrefix,	L"Custom variant type (%s%.4x) is out of range"
	System_SysConst_SVarTypeAlreadyUsedWithPrefix,	L"Custom variant type (%s%.4x) already used by %s"
	System_SysConst_SVarTypeNotUsableWithPrefix,	L"Custom variant type (%s%.4x) is not usable"
	System_SysConst_SVarTypeTooManyCustom,	L"Too many custom variant types have been registered"
	System_SysConst_SVarTypeCouldNotConvert,	L"Could not convert variant of type (%s) into type (%s)"
	System_SysConst_SVarTypeConvertOverflow,	L"Overflow while converting variant of type (%s) into type (%s)"
	System_SysConst_SVarOverflow,	L"Variant overflow"
	System_SysConst_SVarInvalid,	L"Invalid argument"
	System_SysConst_SVarBadType,	L"Invalid variant type"
	System_SysConst_SVarNotImplemented,	L"Operation not supported"
	System_SysConst_SVarUnexpected,	L"Unexpected variant error"
	System_SysConst_SExternalException,	L"External exception %x"
	System_SysConst_SAssertionFailed,	L"Assertion failed"
	System_SysConst_SIntfCastError,	L"Interface not supported"
	System_SysConst_SSafecallException,	L"Exception in safecall method"
	System_SysConst_SException,	L"Exception %s in module %s at %p.\r\n%s%s\r\n"
	System_SysConst_SExceptTitle,	L"Application Error"
	System_SysConst_SInvalidFormat,	L"Format '%s' invalid or incompatible with argument"
	System_SysConst_SArgumentMissing,	L"No argument for format '%s'"
	System_SysConst_SDispatchError,	L"Variant method calls not supported"
	System_SysConst_SReadAccess,	L"Read"
	System_SysConst_SWriteAccess,	L"Write"
	System_SysConst_SExecuteAccess,	L"Execution"
	System_SysConst_SInvalidAccess,	L"Invalid access"
	System_SysConst_SFormatTooLong,	L"Format string too long"
	System_SysConst_SVarArrayCreate,	L"Error creating variant or safe array"
	System_SysConst_SVarArrayBounds,	L"Variant or safe array index out of bounds"
	System_SysConst_SVarArrayLocked,	L"Variant or safe array is locked"
	System_SysConst_SInvalidVarCast,	L"Invalid variant type conversion"
	System_SysConst_SInvalidVarOp,	L"Invalid variant operation"
	System_SysConst_SInvalidVarNullOp,	L"Invalid NULL variant operation"
	System_SysConst_SInvalidInput,	L"Invalid numeric input"
	System_SysConst_SDivByZero,	L"Division by zero"
	System_SysConst_SRangeError,	L"Range check error"
	System_SysConst_SIntOverflow,	L"Integer overflow"
	System_SysConst_SInvalidOp,	L"Invalid floating point operation"
	System_SysConst_SZeroDivide,	L"Floating point division by zero"
	System_SysConst_SOverflow,	L"Floating point overflow"
	System_SysConst_SUnderflow,	L"Floating point underflow"
	System_SysConst_SInvalidPointer,	L"Invalid pointer operation"
	System_SysConst_SInvalidCast,	L"Invalid class typecast"
	System_SysConst_SAccessViolationArg3,	L"Access violation at address %p. %s of address %p"
	System_SysConst_SAccessViolationNoArg,	L"Access violation"
	System_SysConst_SStackOverflow,	L"Stack overflow"
	System_SysConst_SControlC,	L"Control-C hit"
	System_SysConst_SPrivilege,	L"Privileged instruction"
	System_SysConst_SOperationAborted,	L"Operation aborted"
	System_SysConst_SUnknown,	L"<unknown>"
	System_SysConst_SInvalidInteger,	L"'%s' is not a valid integer value"
	System_SysConst_SInvalidFloat,	L"'%s' is not a valid floating point value"
	System_SysConst_SInvalidDateTime,	L"'%s' is not a valid date and time"
	System_SysConst_SInvalidTimeStamp,	L"'%d.%d' is not a valid timestamp"
	System_SysConst_SInvalidGUID,	L"'%s' is not a valid GUID value"
	System_SysConst_STimeEncodeError,	L"Invalid argument to time encode"
	System_SysConst_SDateEncodeError,	L"Invalid argument to date encode"
	System_SysConst_SOutOfMemory,	L"Out of memory"
	System_SysConst_SInOutError,	L"I/O error %d"
	System_SysConst_SFileNotFound,	L"File not found"
	System_SysConst_SInvalidUnknownFilename,	L"Invalid filename"
	System_SysConst_STooManyOpenFiles,	L"Too many open files"
	System_SysConst_SAccessDenied,	L"File access denied"
	System_SysConst_SEndOfFile,	L"Read beyond end of file"
	System_SysConst_SDiskFull,	L"Disk full"
END

/* c:\program files (x86)\embarcadero\studio\20.0\lib\Win32\release\Controls.res */
/* c:\program files (x86)\embarcadero\studio\20.0\lib\Win32\release\WindowsXP.res */
/* c:\program files (x86)\embarcadero\studio\20.0\lib\Win32\release\Buttons.res */
/* c:\program files (x86)\embarcadero\studio\20.0\lib\Win32\release\FileCtrl.res */
/* C:\jedi\jcl\jcl\lib\d26\win32\JclUnicode.res */
/* C:\jedi\jvcl\jvcl\Resources\JvConsts.res */
/* C:\Users\mauri_000\source\repos\O2\src\O2\uAbout.dfm */
/* c:\program files (x86)\embarcadero\studio\20.0\lib\Win32\release\ExtDlgs.res */
/* C:\jedi\jvcl\jvcl\Resources\JvToolEdit.res */
/* C:\Users\mauri_000\source\repos\O2\src\O2\uGetPassword.dfm */
/* C:\Users\mauri_000\source\repos\O2\src\O2\uSetPassword.dfm */
/* C:\Users\mauri_000\source\repos\O2\src\O2\uFilePropsDlg.dfm */
/* C:\Users\mauri_000\source\repos\O2\src\O2\uObjPropsDlg.dfm */
/* C:\Users\mauri_000\source\repos\O2\src\O2\uRelationPropsDlg.dfm */
/* C:\jedi\jvcl\jvcl\Resources\JvSpin.Res */
/* C:\Users\mauri_000\source\repos\O2\src\O2\uRulePropsDlg.dfm */
/* C:\Users\mauri_000\source\repos\O2\src\O2\uReplaceDlg.dfm */
/* C:\Users\mauri_000\source\repos\O2\src\O2\uPrintPreview.dfm */
/* C:\Users\mauri_000\source\repos\O2\src\O2\uHTMLExport.dfm */
/* C:\Users\mauri_000\source\repos\O2\src\O2\o2res.res */
/* C:\Users\mauri_000\source\repos\O2\src\O2\uMain.dfm */
/* C:\Users\mauri_000\source\repos\O2\src\O2\o2.res */
/* C:\Users\mauri_000\source\repos\O2\src\O2\o2.drf */
