<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">W32ResourceDLL.Personality</Option>
			<Option Name="ProjectType">ResourceDLL</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{BC70EF1D-36EF-4D8A-9E8E-691107136C01}</Option>
		</Option>
	</PersonalityInfo>
	<W32ResourceDLL.Personality>
		<Source>
			<Source Name="MainSource">o2.dpr</Source>
		</Source>
		<Options>
			<Options Name="BaseLang">1033</Options>
			<Options Name="TargetName">..\o2.ITA</Options>
			<Options Name="BRCC_IncludePath"></Options>
			<Options Name="Company"></Options>
			<Options Name="Configuration"></Options>
			<Options Name="Copyright"></Options>
			<Options Name="Description"></Options>
			<Options Name="Trademark"></Options>
			<Options Name="Product"></Options>
			<Options Name="ProductVersion"></Options>
			<Options Name="Title"></Options>
			<Options Name="FileVersion"></Options>
			<Options Name="Evidence"></Options>
			<Options Name="KeyFile"></Options>
			<Options Name="KeyName"></Options>
		</Options>
		<FileList><File FileName="uAbout.dfm" ContainerId="W32Form" ModuleName="uAbout.dfm"/><File FileName="uFilePropsDlg.dfm" ContainerId="W32Form" ModuleName="uFilePropsDlg.dfm"/><File FileName="uGetPassword.dfm" ContainerId="W32Form" ModuleName="uGetPassword.dfm"/><File FileName="uMain.dfm" ContainerId="W32Form" ModuleName="uMain.dfm"/><File FileName="uObjPropsDlg.dfm" ContainerId="W32Form" ModuleName="uObjPropsDlg.dfm"/><File FileName="uPrintPreview.dfm" ContainerId="W32Form" ModuleName="uPrintPreview.dfm"/><File FileName="uRelationPropsDlg.dfm" ContainerId="W32Form" ModuleName="uRelationPropsDlg.dfm"/><File FileName="uReplaceDlg.dfm" ContainerId="W32Form" ModuleName="uReplaceDlg.dfm"/><File FileName="uRulePropsDlg.dfm" ContainerId="W32Form" ModuleName="uRulePropsDlg.dfm"/><File FileName="uSetPassword.dfm" ContainerId="W32Form" ModuleName="uSetPassword.dfm"/><File FileName="o2_DRC.rc" ContainerId="W32RC" ModuleName="o2_DRC.rc"/><File FileName="uHTMLExport.dfm" ContainerId="W32Form" ModuleName="uHTMLExport.dfm"/><File FileName="uRTFViewer.dfm" ContainerId="W32Form" ModuleName="uRTFViewer.dfm"/><File FileName="uPasswordStrengthIndicator.dfm" ContainerId="W32Form" ModuleName="uPasswordStrengthIndicator.dfm"/></FileList></W32ResourceDLL.Personality>
</BorlandProject>
