<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\mauri_000\source\repos\O2\src\O2\uGetPassword.dfm" source-language="en-US" target-language="it-IT" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\mauri_000\source\repos\O2\src\O2\uGetPassword.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44291.3947685185</prop>
        <prop prop-type="OrigDateTime">41786.4387962963</prop>
        <prop prop-type="XlatDateTime">41181.4385648148</prop>
        <prop prop-type="Translated">42</prop>
        <prop prop-type="UnTranslated">0</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:GetPasswordDlg.Left" resname="O:GetPasswordDlg.Left">
        <source>191</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.7451784838</prop><prop prop-type="Status">1</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TGetPasswordDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GetPasswordDlg.Top" resname="O:GetPasswordDlg.Top">
        <source>108</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.7451784838</prop><prop prop-type="Status">1</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TGetPasswordDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GetPasswordDlg.ActiveControl" resname="O:GetPasswordDlg.ActiveControl">
        <source>edPassword</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.7451784838</prop><prop prop-type="Status">1</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TGetPasswordDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GetPasswordDlg.BorderStyle" resname="O:GetPasswordDlg.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.7451784838</prop><prop prop-type="Status">1</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TGetPasswordDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GetPasswordDlg.Caption" resname="O:GetPasswordDlg.Caption">
        <source>'Password'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.7451784838</prop><prop prop-type="Status">1</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TGetPasswordDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GetPasswordDlg.ClientHeight" resname="O:GetPasswordDlg.ClientHeight">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.7451784838</prop><prop prop-type="Status">1</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TGetPasswordDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GetPasswordDlg.ClientWidth" resname="O:GetPasswordDlg.ClientWidth">
        <source>257</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.7451784838</prop><prop prop-type="Status">1</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TGetPasswordDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GetPasswordDlg.Color" resname="O:GetPasswordDlg.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.7451784838</prop><prop prop-type="Status">1</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TGetPasswordDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GetPasswordDlg.Font.Charset" resname="O:GetPasswordDlg.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.7451784838</prop><prop prop-type="Status">1</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TGetPasswordDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GetPasswordDlg.Font.Color" resname="O:GetPasswordDlg.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.7451784838</prop><prop prop-type="Status">1</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TGetPasswordDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GetPasswordDlg.Font.Height" resname="O:GetPasswordDlg.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.7451784838</prop><prop prop-type="Status">1</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TGetPasswordDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GetPasswordDlg.Font.Name" resname="O:GetPasswordDlg.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.7451784838</prop><prop prop-type="Status">1</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TGetPasswordDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GetPasswordDlg.Font.Style" resname="O:GetPasswordDlg.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.745178669</prop><prop prop-type="Status">1</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TGetPasswordDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GetPasswordDlg.OldCreateOrder" resname="O:GetPasswordDlg.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.745178669</prop><prop prop-type="Status">1</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TGetPasswordDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GetPasswordDlg.Position" resname="O:GetPasswordDlg.Position">
        <source>poMainFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.745178669</prop><prop prop-type="Status">1</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TGetPasswordDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GetPasswordDlg.PixelsPerInch" resname="O:GetPasswordDlg.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.745178669</prop><prop prop-type="Status">1</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TGetPasswordDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GetPasswordDlg.TextHeight" resname="O:GetPasswordDlg.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.745178669</prop><prop prop-type="Status">1</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TGetPasswordDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GetPasswordDlg.O:edPassword.Left" resname="O:GetPasswordDlg.O:edPassword.Left">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.745178669</prop><prop prop-type="Status">1</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GetPasswordDlg.O:edPassword.Top" resname="O:GetPasswordDlg.O:edPassword.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.745178669</prop><prop prop-type="Status">1</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GetPasswordDlg.O:edPassword.Width" resname="O:GetPasswordDlg.O:edPassword.Width">
        <source>233</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.745178669</prop><prop prop-type="Status">1</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GetPasswordDlg.O:edPassword.Height" resname="O:GetPasswordDlg.O:edPassword.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.745178669</prop><prop prop-type="Status">1</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GetPasswordDlg.O:edPassword.ProtectPassword" resname="O:GetPasswordDlg.O:edPassword.ProtectPassword">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.745178669</prop><prop prop-type="Status">1</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GetPasswordDlg.O:edPassword.ThemedPassword" resname="O:GetPasswordDlg.O:edPassword.ThemedPassword">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.745178669</prop><prop prop-type="Status">1</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GetPasswordDlg.O:edPassword.TabOrder" resname="O:GetPasswordDlg.O:edPassword.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.745178669</prop><prop prop-type="Status">1</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GetPasswordDlg.O:edPassword.OnChange" resname="O:GetPasswordDlg.O:edPassword.OnChange">
        <source>edPasswordChange</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.745178669</prop><prop prop-type="Status">1</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GetPasswordDlg.O:btOk.Left" resname="O:GetPasswordDlg.O:btOk.Left">
        <source>50</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.745178669</prop><prop prop-type="Status">1</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>51</source>
          <target>51</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">41786.3955680324</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:GetPasswordDlg.O:btOk.Top" resname="O:GetPasswordDlg.O:btOk.Top">
        <source>52</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.745178669</prop><prop prop-type="Status">1</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GetPasswordDlg.O:btOk.Width" resname="O:GetPasswordDlg.O:btOk.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.745178669</prop><prop prop-type="Status">1</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GetPasswordDlg.O:btOk.Height" resname="O:GetPasswordDlg.O:btOk.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.745178669</prop><prop prop-type="Status">1</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GetPasswordDlg.O:btOk.Caption" resname="O:GetPasswordDlg.O:btOk.Caption">
        <source>'OK'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.745178669</prop><prop prop-type="Status">1</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GetPasswordDlg.O:btOk.Default" resname="O:GetPasswordDlg.O:btOk.Default">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.745178669</prop><prop prop-type="Status">1</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GetPasswordDlg.O:btOk.Enabled" resname="O:GetPasswordDlg.O:btOk.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.745178669</prop><prop prop-type="Status">1</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GetPasswordDlg.O:btOk.ModalResult" resname="O:GetPasswordDlg.O:btOk.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.745178669</prop><prop prop-type="Status">1</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GetPasswordDlg.O:btOk.TabOrder" resname="O:GetPasswordDlg.O:btOk.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.745178669</prop><prop prop-type="Status">1</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GetPasswordDlg.O:btCancel.Left" resname="O:GetPasswordDlg.O:btCancel.Left">
        <source>131</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.745178669</prop><prop prop-type="Status">1</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GetPasswordDlg.O:btCancel.Top" resname="O:GetPasswordDlg.O:btCancel.Top">
        <source>52</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.745178669</prop><prop prop-type="Status">1</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GetPasswordDlg.O:btCancel.Width" resname="O:GetPasswordDlg.O:btCancel.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.745178669</prop><prop prop-type="Status">1</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GetPasswordDlg.O:btCancel.Height" resname="O:GetPasswordDlg.O:btCancel.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.745178669</prop><prop prop-type="Status">1</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GetPasswordDlg.O:btCancel.Cancel" resname="O:GetPasswordDlg.O:btCancel.Cancel">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.745178669</prop><prop prop-type="Status">1</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GetPasswordDlg.O:btCancel.Caption" resname="O:GetPasswordDlg.O:btCancel.Caption">
        <source>'Cancel'</source>
        <target>'Annulla'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.745178669</prop><prop prop-type="Status">1</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GetPasswordDlg.O:btCancel.ModalResult" resname="O:GetPasswordDlg.O:btCancel.ModalResult">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.745178669</prop><prop prop-type="Status">1</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GetPasswordDlg.O:btCancel.TabOrder" resname="O:GetPasswordDlg.O:btCancel.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40178.745178669</prop><prop prop-type="Status">1</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
