<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\mauri_000\source\repos\O2\src\O2\uPasswordStrengthIndicator.dfm" source-language="en-US" target-language="it-IT" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\mauri_000\source\repos\O2\src\O2\uPasswordStrengthIndicator.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45638.4979861111</prop>
        <prop prop-type="OrigDateTime">45376.6880092593</prop>
        <prop prop-type="XlatDateTime">45376.6880092593</prop>
        <prop prop-type="Translated">14</prop>
        <prop prop-type="UnTranslated">0</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:PasswordStrengthIndicator.Left" resname="O:PasswordStrengthIndicator.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.7061524769</prop><prop prop-type="Status">1</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TPasswordStrengthIndicator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PasswordStrengthIndicator.Top" resname="O:PasswordStrengthIndicator.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.7061524769</prop><prop prop-type="Status">1</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TPasswordStrengthIndicator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PasswordStrengthIndicator.Width" resname="O:PasswordStrengthIndicator.Width">
        <source>300</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.7061524769</prop><prop prop-type="Status">1</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TPasswordStrengthIndicator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PasswordStrengthIndicator.Height" resname="O:PasswordStrengthIndicator.Height">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.7061524769</prop><prop prop-type="Status">1</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TPasswordStrengthIndicator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PasswordStrengthIndicator.TabOrder" resname="O:PasswordStrengthIndicator.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.7061524769</prop><prop prop-type="Status">1</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TPasswordStrengthIndicator</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PasswordStrengthIndicator.O:PaintBox.Left" resname="O:PasswordStrengthIndicator.O:PaintBox.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.7061524769</prop><prop prop-type="Status">1</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TPaintBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PasswordStrengthIndicator.O:PaintBox.Top" resname="O:PasswordStrengthIndicator.O:PaintBox.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.7061524769</prop><prop prop-type="Status">1</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TPaintBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PasswordStrengthIndicator.O:PaintBox.Width" resname="O:PasswordStrengthIndicator.O:PaintBox.Width">
        <source>300</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.7061524769</prop><prop prop-type="Status">1</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TPaintBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PasswordStrengthIndicator.O:PaintBox.Height" resname="O:PasswordStrengthIndicator.O:PaintBox.Height">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.7061524769</prop><prop prop-type="Status">1</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TPaintBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PasswordStrengthIndicator.O:PaintBox.Align" resname="O:PasswordStrengthIndicator.O:PaintBox.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.7061524769</prop><prop prop-type="Status">1</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TPaintBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PasswordStrengthIndicator.O:PaintBox.ParentShowHint" resname="O:PasswordStrengthIndicator.O:PaintBox.ParentShowHint">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.7061524769</prop><prop prop-type="Status">1</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TPaintBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PasswordStrengthIndicator.O:PaintBox.ShowHint" resname="O:PasswordStrengthIndicator.O:PaintBox.ShowHint">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.7061524769</prop><prop prop-type="Status">1</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TPaintBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PasswordStrengthIndicator.O:PaintBox.OnPaint" resname="O:PasswordStrengthIndicator.O:PaintBox.OnPaint">
        <source>PaintBoxPaint</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.7061524769</prop><prop prop-type="Status">1</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TPaintBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PasswordStrengthIndicator.O:PaintBox.ExplicitWidth" resname="O:PasswordStrengthIndicator.O:PaintBox.ExplicitWidth">
        <source>321</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.7061524769</prop><prop prop-type="Status">1</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TPaintBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PasswordStrengthIndicator.O:PaintBox.ExplicitHeight" resname="O:PasswordStrengthIndicator.O:PaintBox.ExplicitHeight">
        <source>129</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.7061524769</prop><prop prop-type="Status">1</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TPaintBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
