<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\mauri_000\source\repos\O2\src\O2\uSetPassword.dfm" source-language="en-US" target-language="it-IT" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\mauri_000\source\repos\O2\src\O2\uSetPassword.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44333.7739814815</prop>
        <prop prop-type="OrigDateTime">44333.7689351852</prop>
        <prop prop-type="XlatDateTime">41181.4385648148</prop>
        <prop prop-type="Translated">97</prop>
        <prop prop-type="UnTranslated">0</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:SetPasswordDlg.Left" resname="O:SetPasswordDlg.Left">
        <source>191</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452368981</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">0</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.Top" resname="O:SetPasswordDlg.Top">
        <source>108</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452368981</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">1</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.ActiveControl" resname="O:SetPasswordDlg.ActiveControl">
        <source>cbEncryption</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452368981</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">2</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.Anchors" resname="O:SetPasswordDlg.Anchors">
        <source>[akRight, akBottom]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41786.4789087153</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">3</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.BorderStyle" resname="O:SetPasswordDlg.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452368981</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">4</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.Caption" resname="O:SetPasswordDlg.Caption">
        <source>'Encryption'</source>
        <target>'Cifratura'</target>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452368981</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">5</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.ClientHeight" resname="O:SetPasswordDlg.ClientHeight">
        <source>275</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452368981</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">6</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>235</source>
          <target>235</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">41786.3955753819</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.ClientWidth" resname="O:SetPasswordDlg.ClientWidth">
        <source>257</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452368981</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">7</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.Color" resname="O:SetPasswordDlg.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452368981</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">8</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.Font.Charset" resname="O:SetPasswordDlg.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452368981</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">9</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.Font.Color" resname="O:SetPasswordDlg.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452368981</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">10</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.Font.Height" resname="O:SetPasswordDlg.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452368981</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">11</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.Font.Name" resname="O:SetPasswordDlg.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452368981</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">12</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.Font.Style" resname="O:SetPasswordDlg.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452368981</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">13</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.OldCreateOrder" resname="O:SetPasswordDlg.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452368981</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">14</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.Position" resname="O:SetPasswordDlg.Position">
        <source>poMainFormCenter</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452368981</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">15</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.OnCreate" resname="O:SetPasswordDlg.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452368981</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">16</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.OnShow" resname="O:SetPasswordDlg.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452368981</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">17</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.DesignSize[0]" resname="O:SetPasswordDlg.DesignSize[0]">
        <source>257</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41786.4789087269</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">18</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">(</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.DesignSize[1]" resname="O:SetPasswordDlg.DesignSize[1]">
        <source>275</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41786.4789087269</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">19</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">)</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.PixelsPerInch" resname="O:SetPasswordDlg.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41786.4789087269</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">20</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.TextHeight" resname="O:SetPasswordDlg.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452368981</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">21</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:lbPassword.Left" resname="O:SetPasswordDlg.O:lbPassword.Left">
        <source>12</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452368981</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">22</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:lbPassword.Top" resname="O:SetPasswordDlg.O:lbPassword.Top">
        <source>122</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452368981</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">23</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>104</source>
          <target>104</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">41786.3955753935</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:lbPassword.Width" resname="O:SetPasswordDlg.O:lbPassword.Width">
        <source>50</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452368981</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">24</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:lbPassword.Height" resname="O:SetPasswordDlg.O:lbPassword.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452368981</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">25</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:lbPassword.Caption" resname="O:SetPasswordDlg.O:lbPassword.Caption">
        <source>'&amp;Password:'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452370833</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">26</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>'Password:'</source>
          <target>'Password:'</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">41785.4018992014</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:lbPassword.FocusControl" resname="O:SetPasswordDlg.O:lbPassword.FocusControl">
        <source>edPassword</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41785.4852325347</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">27</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:lbConfPassword.Left" resname="O:SetPasswordDlg.O:lbConfPassword.Left">
        <source>12</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452370833</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">28</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:lbConfPassword.Top" resname="O:SetPasswordDlg.O:lbConfPassword.Top">
        <source>176</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452370833</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">29</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>148</source>
          <target>148</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">41786.3955753935</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:lbConfPassword.Width" resname="O:SetPasswordDlg.O:lbConfPassword.Width">
        <source>112</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452370833</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">30</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:lbConfPassword.Height" resname="O:SetPasswordDlg.O:lbConfPassword.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452370833</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">31</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:lbConfPassword.Caption" resname="O:SetPasswordDlg.O:lbConfPassword.Caption">
        <source>'Password &amp;confirmation:'</source>
        <target>'C&amp;onferma password:'</target>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452370833</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">32</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>'Password confirmation:'</source>
          <target>'Conferma password:'</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">41785.4018992014</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:lbConfPassword.FocusControl" resname="O:SetPasswordDlg.O:lbConfPassword.FocusControl">
        <source>edConfPassword</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41785.4852325347</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">33</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:Label1.Left" resname="O:SetPasswordDlg.O:Label1.Left">
        <source>12</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452370833</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">34</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:Label1.Top" resname="O:SetPasswordDlg.O:Label1.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452370833</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">35</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:Label1.Width" resname="O:SetPasswordDlg.O:Label1.Width">
        <source>55</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452370833</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">36</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:Label1.Height" resname="O:SetPasswordDlg.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452370833</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">37</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:Label1.Caption" resname="O:SetPasswordDlg.O:Label1.Caption">
        <source>'&amp;Encryption:'</source>
        <target>'&amp;Cifratura:'</target>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452370833</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">38</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>'Encryption:'</source>
          <target>'Cifratura:'</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">41785.4018992014</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:Label1.FocusControl" resname="O:SetPasswordDlg.O:Label1.FocusControl">
        <source>cbEncryption</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41785.4852325347</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">39</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:lbHash.Left" resname="O:SetPasswordDlg.O:lbHash.Left">
        <source>12</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452370833</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">40</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:lbHash.Top" resname="O:SetPasswordDlg.O:lbHash.Top">
        <source>68</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452370833</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">41</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>60</source>
          <target>60</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">41786.3955753935</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:lbHash.Width" resname="O:SetPasswordDlg.O:lbHash.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452370833</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">42</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:lbHash.Height" resname="O:SetPasswordDlg.O:lbHash.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452370833</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">43</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:lbHash.Caption" resname="O:SetPasswordDlg.O:lbHash.Caption">
        <source>'&amp;Hash algorithm:'</source>
        <target>'Algoritmo di &amp;hash:'</target>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452370833</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">44</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>'Hash algorithm:'</source>
          <target>'Algoritmo di hash:'</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">41785.4018992014</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:lbHash.FocusControl" resname="O:SetPasswordDlg.O:lbHash.FocusControl">
        <source>cbHash</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41785.4852325347</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">45</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:edPassword.Left" resname="O:SetPasswordDlg.O:edPassword.Left">
        <source>12</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452370833</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">46</prop>
          <prop prop-type="Type">TJvEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:edPassword.Top" resname="O:SetPasswordDlg.O:edPassword.Top">
        <source>141</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452370833</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">47</prop>
          <prop prop-type="Type">TJvEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>120</source>
          <target>120</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">41786.3955753935</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:edPassword.Width" resname="O:SetPasswordDlg.O:edPassword.Width">
        <source>233</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452370833</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">48</prop>
          <prop prop-type="Type">TJvEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:edPassword.Height" resname="O:SetPasswordDlg.O:edPassword.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452370833</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">49</prop>
          <prop prop-type="Type">TJvEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:edPassword.ProtectPassword" resname="O:SetPasswordDlg.O:edPassword.ProtectPassword">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452370833</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">50</prop>
          <prop prop-type="Type">TJvEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:edPassword.ThemedPassword" resname="O:SetPasswordDlg.O:edPassword.ThemedPassword">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452370833</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">51</prop>
          <prop prop-type="Type">TJvEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:edPassword.TabOrder" resname="O:SetPasswordDlg.O:edPassword.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452370833</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">52</prop>
          <prop prop-type="Type">TJvEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:edPassword.Text" resname="O:SetPasswordDlg.O:edPassword.Text">
        <source>''</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44333.7726226736</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">53</prop>
          <prop prop-type="Type">TJvEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:edPassword.OnChange" resname="O:SetPasswordDlg.O:edPassword.OnChange">
        <source>edPasswordChange</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452370833</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">54</prop>
          <prop prop-type="Type">TJvEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:edConfPassword.Left" resname="O:SetPasswordDlg.O:edConfPassword.Left">
        <source>12</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452370833</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">55</prop>
          <prop prop-type="Type">TJvEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:edConfPassword.Top" resname="O:SetPasswordDlg.O:edConfPassword.Top">
        <source>195</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452370833</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">56</prop>
          <prop prop-type="Type">TJvEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>164</source>
          <target>164</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">41786.3955753935</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:edConfPassword.Width" resname="O:SetPasswordDlg.O:edConfPassword.Width">
        <source>233</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452370833</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">57</prop>
          <prop prop-type="Type">TJvEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:edConfPassword.Height" resname="O:SetPasswordDlg.O:edConfPassword.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452372685</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">58</prop>
          <prop prop-type="Type">TJvEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:edConfPassword.ProtectPassword" resname="O:SetPasswordDlg.O:edConfPassword.ProtectPassword">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452372685</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">59</prop>
          <prop prop-type="Type">TJvEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:edConfPassword.ThemedPassword" resname="O:SetPasswordDlg.O:edConfPassword.ThemedPassword">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452372685</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">60</prop>
          <prop prop-type="Type">TJvEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:edConfPassword.TabOrder" resname="O:SetPasswordDlg.O:edConfPassword.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452372685</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">61</prop>
          <prop prop-type="Type">TJvEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:edConfPassword.Text" resname="O:SetPasswordDlg.O:edConfPassword.Text">
        <source>''</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44333.7726226736</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">62</prop>
          <prop prop-type="Type">TJvEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:edConfPassword.OnChange" resname="O:SetPasswordDlg.O:edConfPassword.OnChange">
        <source>edPasswordChange</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452372685</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">63</prop>
          <prop prop-type="Type">TJvEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:btOk.Left" resname="O:SetPasswordDlg.O:btOk.Left">
        <source>50</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452372685</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">64</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>51</source>
          <target>51</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">41786.3955753935</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:btOk.Top" resname="O:SetPasswordDlg.O:btOk.Top">
        <source>240</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452372685</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">65</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>200</source>
          <target>200</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">41786.3955753935</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:btOk.Width" resname="O:SetPasswordDlg.O:btOk.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452372685</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">66</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:btOk.Height" resname="O:SetPasswordDlg.O:btOk.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452372685</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">67</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:btOk.Anchors" resname="O:SetPasswordDlg.O:btOk.Anchors">
        <source>[akRight, akBottom]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41786.4789087269</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">68</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:btOk.Caption" resname="O:SetPasswordDlg.O:btOk.Caption">
        <source>'OK'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452372685</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">69</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:btOk.Default" resname="O:SetPasswordDlg.O:btOk.Default">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452372685</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">70</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:btOk.Enabled" resname="O:SetPasswordDlg.O:btOk.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452372685</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">71</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:btOk.ModalResult" resname="O:SetPasswordDlg.O:btOk.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452372685</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">72</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:btOk.TabOrder" resname="O:SetPasswordDlg.O:btOk.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452372685</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">73</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:btCancel.Left" resname="O:SetPasswordDlg.O:btCancel.Left">
        <source>131</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452372685</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">74</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:btCancel.Top" resname="O:SetPasswordDlg.O:btCancel.Top">
        <source>240</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452372685</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">75</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>200</source>
          <target>200</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">41786.3955753935</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:btCancel.Width" resname="O:SetPasswordDlg.O:btCancel.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452372685</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">76</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:btCancel.Height" resname="O:SetPasswordDlg.O:btCancel.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452372685</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">77</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:btCancel.Anchors" resname="O:SetPasswordDlg.O:btCancel.Anchors">
        <source>[akRight, akBottom]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41786.4789087269</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">78</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:btCancel.Cancel" resname="O:SetPasswordDlg.O:btCancel.Cancel">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452372685</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">79</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:btCancel.Caption" resname="O:SetPasswordDlg.O:btCancel.Caption">
        <source>'Cancel'</source>
        <target>'Annulla'</target>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452372685</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">80</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:btCancel.ModalResult" resname="O:SetPasswordDlg.O:btCancel.ModalResult">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452372685</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">81</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:btCancel.TabOrder" resname="O:SetPasswordDlg.O:btCancel.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452372685</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">82</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:cbEncryption.Left" resname="O:SetPasswordDlg.O:cbEncryption.Left">
        <source>12</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452372685</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">83</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:cbEncryption.Top" resname="O:SetPasswordDlg.O:cbEncryption.Top">
        <source>35</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452372685</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">84</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>32</source>
          <target>32</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">41786.3955753935</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:cbEncryption.Width" resname="O:SetPasswordDlg.O:cbEncryption.Width">
        <source>233</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452372685</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">85</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:cbEncryption.Height" resname="O:SetPasswordDlg.O:cbEncryption.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452372685</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">86</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:cbEncryption.Style" resname="O:SetPasswordDlg.O:cbEncryption.Style">
        <source>csDropDownList</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452372685</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">87</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:cbEncryption.TabOrder" resname="O:SetPasswordDlg.O:cbEncryption.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452372685</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">88</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:cbEncryption.OnChange" resname="O:SetPasswordDlg.O:cbEncryption.OnChange">
        <source>cbEncryptionChange</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452372685</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">89</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:cbHash.Left" resname="O:SetPasswordDlg.O:cbHash.Left">
        <source>12</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452372685</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">90</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:cbHash.Top" resname="O:SetPasswordDlg.O:cbHash.Top">
        <source>87</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452372685</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">91</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>76</source>
          <target>76</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">41786.3955753935</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:cbHash.Width" resname="O:SetPasswordDlg.O:cbHash.Width">
        <source>233</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452372685</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">92</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:cbHash.Height" resname="O:SetPasswordDlg.O:cbHash.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452372685</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">93</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:cbHash.Style" resname="O:SetPasswordDlg.O:cbHash.Style">
        <source>csDropDownList</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452372685</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">94</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:cbHash.TabOrder" resname="O:SetPasswordDlg.O:cbHash.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7452374421</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">95</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:cbHash.OnChange" resname="O:SetPasswordDlg.O:cbHash.OnChange">
        <source>cbHashChange</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44333.7726226736</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">96</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
