<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\mauri_000\source\repos\O2\src\O2\uSetPassword.dfm" source-language="en-US" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\mauri_000\source\repos\O2\src\O2\uSetPassword.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45127.6391435185</prop>
        <prop prop-type="OrigDateTime">45127.636712963</prop>
        <prop prop-type="XlatDateTime">44338.6827777778</prop>
        <prop prop-type="Translated">125</prop>
        <prop prop-type="UnTranslated">0</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:SetPasswordDlg.Left" resname="O:SetPasswordDlg.Left">
        <source>191</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448354282</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">0</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.Top" resname="O:SetPasswordDlg.Top">
        <source>108</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448354282</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">1</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.ActiveControl" resname="O:SetPasswordDlg.ActiveControl">
        <source>cbEncryption</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448354282</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">2</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.Anchors" resname="O:SetPasswordDlg.Anchors">
        <source>[akRight, akBottom]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41786.4788917593</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">3</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.BorderStyle" resname="O:SetPasswordDlg.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448354282</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">4</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.Caption" resname="O:SetPasswordDlg.Caption">
        <source>'Encryption'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448354282</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">5</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.ClientHeight" resname="O:SetPasswordDlg.ClientHeight">
        <source>274</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448354282</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">6</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>275</source>
          <target>275</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45048.6817144097</prop>
          </prop-group>
        </alt-trans>
        <alt-trans>
          <source>235</source>
          <target>235</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">41786.3955584259</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.ClientWidth" resname="O:SetPasswordDlg.ClientWidth">
        <source>430</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448354282</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">7</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>438</source>
          <target>438</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45124.5570659722</prop>
          </prop-group>
        </alt-trans>
        <alt-trans>
          <source>253</source>
          <target>253</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45111.7171248495</prop>
          </prop-group>
        </alt-trans>
        <alt-trans>
          <source>257</source>
          <target>257</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45048.6817144097</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.Color" resname="O:SetPasswordDlg.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448354282</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">8</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.Font.Charset" resname="O:SetPasswordDlg.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448354282</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">9</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.Font.Color" resname="O:SetPasswordDlg.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448354282</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">10</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.Font.Height" resname="O:SetPasswordDlg.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448354282</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">11</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.Font.Name" resname="O:SetPasswordDlg.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448354282</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">12</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.Font.Style" resname="O:SetPasswordDlg.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448354282</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">13</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.Position" resname="O:SetPasswordDlg.Position">
        <source>poMainFormCenter</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448354282</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">14</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.OnCreate" resname="O:SetPasswordDlg.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448354282</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">15</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.OnDestroy" resname="O:SetPasswordDlg.OnDestroy">
        <source>FormDestroy</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45124.6404060301</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">16</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.OnShow" resname="O:SetPasswordDlg.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448354282</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">17</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.DesignSize[0]" resname="O:SetPasswordDlg.DesignSize[0]">
        <source>430</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41786.4788917593</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">18</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">(</prop>
        </prop-group>
        <alt-trans>
          <source>438</source>
          <target>438</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45124.5570726968</prop>
          </prop-group>
        </alt-trans>
        <alt-trans>
          <source>253</source>
          <target>253</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45111.7171316898</prop>
          </prop-group>
        </alt-trans>
        <alt-trans>
          <source>257</source>
          <target>257</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45048.6817144097</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.DesignSize[1]" resname="O:SetPasswordDlg.DesignSize[1]">
        <source>274</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41786.4788917593</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">19</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">)</prop>
        </prop-group>
        <alt-trans>
          <source>275</source>
          <target>275</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45048.6817144097</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.TextHeight" resname="O:SetPasswordDlg.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448354282</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">20</prop>
          <prop prop-type="Type">TSetPasswordDlg</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:lbPassword.Left" resname="O:SetPasswordDlg.O:lbPassword.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448354282</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">21</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>12</source>
          <target>12</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45048.7069803935</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:lbPassword.Top" resname="O:SetPasswordDlg.O:lbPassword.Top">
        <source>122</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448354282</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">22</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>104</source>
          <target>104</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">41786.3955584259</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:lbPassword.Width" resname="O:SetPasswordDlg.O:lbPassword.Width">
        <source>50</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448354282</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">23</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:lbPassword.Height" resname="O:SetPasswordDlg.O:lbPassword.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448354282</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">24</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:lbPassword.Caption" resname="O:SetPasswordDlg.O:lbPassword.Caption">
        <source>'&amp;Password:'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448354282</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">25</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>'Password:'</source>
          <target>'Password:'</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">41785.4018656944</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:lbPassword.FocusControl" resname="O:SetPasswordDlg.O:lbPassword.FocusControl">
        <source>edPassword</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41785.4851990278</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">26</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:lbConfPassword.Left" resname="O:SetPasswordDlg.O:lbConfPassword.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448354282</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">27</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>12</source>
          <target>12</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45048.7069803935</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:lbConfPassword.Top" resname="O:SetPasswordDlg.O:lbConfPassword.Top">
        <source>176</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448354282</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">28</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>148</source>
          <target>148</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">41786.3955584259</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:lbConfPassword.Width" resname="O:SetPasswordDlg.O:lbConfPassword.Width">
        <source>112</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448354282</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">29</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:lbConfPassword.Height" resname="O:SetPasswordDlg.O:lbConfPassword.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448354282</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">30</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:lbConfPassword.Caption" resname="O:SetPasswordDlg.O:lbConfPassword.Caption">
        <source>'Password &amp;confirmation:'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448354282</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">31</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>'Password confirmation:'</source>
          <target>'Password confirmation:'</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">41785.4018656944</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:lbConfPassword.FocusControl" resname="O:SetPasswordDlg.O:lbConfPassword.FocusControl">
        <source>edConfPassword</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41785.4851990394</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">32</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:Label1.Left" resname="O:SetPasswordDlg.O:Label1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448354282</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">33</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>12</source>
          <target>12</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45048.7069803935</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:Label1.Top" resname="O:SetPasswordDlg.O:Label1.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448354282</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">34</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:Label1.Width" resname="O:SetPasswordDlg.O:Label1.Width">
        <source>55</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448354282</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">35</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:Label1.Height" resname="O:SetPasswordDlg.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448354282</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">36</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:Label1.Caption" resname="O:SetPasswordDlg.O:Label1.Caption">
        <source>'&amp;Encryption:'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448354282</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">37</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>'Encryption:'</source>
          <target>'Encryption:'</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">41785.401865706</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:Label1.FocusControl" resname="O:SetPasswordDlg.O:Label1.FocusControl">
        <source>cbEncryption</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41785.4851990394</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">38</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:lbHash.Left" resname="O:SetPasswordDlg.O:lbHash.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448354282</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">39</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>12</source>
          <target>12</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45048.7069803935</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:lbHash.Top" resname="O:SetPasswordDlg.O:lbHash.Top">
        <source>68</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448356019</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">40</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>60</source>
          <target>60</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">41786.3955584259</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:lbHash.Width" resname="O:SetPasswordDlg.O:lbHash.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448356019</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">41</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:lbHash.Height" resname="O:SetPasswordDlg.O:lbHash.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448356019</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">42</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:lbHash.Caption" resname="O:SetPasswordDlg.O:lbHash.Caption">
        <source>'&amp;Hash algorithm:'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448356019</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">43</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>'Hash algorithm:'</source>
          <target>'Hash algorithm:'</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">41785.401865706</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:lbHash.FocusControl" resname="O:SetPasswordDlg.O:lbHash.FocusControl">
        <source>cbHash</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41785.4851990394</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">44</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:edPassword.Left" resname="O:SetPasswordDlg.O:edPassword.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448356019</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">45</prop>
          <prop prop-type="Type">TJvEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>12</source>
          <target>12</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45048.7069803935</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:edPassword.Top" resname="O:SetPasswordDlg.O:edPassword.Top">
        <source>141</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448356019</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">46</prop>
          <prop prop-type="Type">TJvEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>120</source>
          <target>120</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">41786.3955584259</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:edPassword.Width" resname="O:SetPasswordDlg.O:edPassword.Width">
        <source>178</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448356019</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">47</prop>
          <prop prop-type="Type">TJvEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>237</source>
          <target>237</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45111.7171316898</prop>
          </prop-group>
        </alt-trans>
        <alt-trans>
          <source>233</source>
          <target>233</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45048.7069803935</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:edPassword.Height" resname="O:SetPasswordDlg.O:edPassword.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448356019</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">48</prop>
          <prop prop-type="Type">TJvEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:edPassword.ProtectPassword" resname="O:SetPasswordDlg.O:edPassword.ProtectPassword">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448356019</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">49</prop>
          <prop prop-type="Type">TJvEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:edPassword.ThemedPassword" resname="O:SetPasswordDlg.O:edPassword.ThemedPassword">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448356019</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">50</prop>
          <prop prop-type="Type">TJvEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:edPassword.TabOrder" resname="O:SetPasswordDlg.O:edPassword.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448356019</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">51</prop>
          <prop prop-type="Type">TJvEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:edPassword.Text" resname="O:SetPasswordDlg.O:edPassword.Text">
        <source>''</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44333.7725848843</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">52</prop>
          <prop prop-type="Type">TJvEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:edPassword.OnChange" resname="O:SetPasswordDlg.O:edPassword.OnChange">
        <source>edPasswordChange</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448356019</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">53</prop>
          <prop prop-type="Type">TJvEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:edConfPassword.Left" resname="O:SetPasswordDlg.O:edConfPassword.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448356019</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">54</prop>
          <prop prop-type="Type">TJvEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>12</source>
          <target>12</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45048.7069803935</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:edConfPassword.Top" resname="O:SetPasswordDlg.O:edConfPassword.Top">
        <source>195</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448356019</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">55</prop>
          <prop prop-type="Type">TJvEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>164</source>
          <target>164</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">41786.3955584259</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:edConfPassword.Width" resname="O:SetPasswordDlg.O:edConfPassword.Width">
        <source>178</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448356019</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">56</prop>
          <prop prop-type="Type">TJvEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>237</source>
          <target>237</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45111.7171316898</prop>
          </prop-group>
        </alt-trans>
        <alt-trans>
          <source>233</source>
          <target>233</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45048.7069803935</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:edConfPassword.Height" resname="O:SetPasswordDlg.O:edConfPassword.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448356019</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">57</prop>
          <prop prop-type="Type">TJvEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:edConfPassword.ProtectPassword" resname="O:SetPasswordDlg.O:edConfPassword.ProtectPassword">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448356019</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">58</prop>
          <prop prop-type="Type">TJvEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:edConfPassword.ThemedPassword" resname="O:SetPasswordDlg.O:edConfPassword.ThemedPassword">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448356019</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">59</prop>
          <prop prop-type="Type">TJvEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:edConfPassword.TabOrder" resname="O:SetPasswordDlg.O:edConfPassword.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448356019</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">60</prop>
          <prop prop-type="Type">TJvEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:edConfPassword.Text" resname="O:SetPasswordDlg.O:edConfPassword.Text">
        <source>''</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44333.7725848843</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">61</prop>
          <prop prop-type="Type">TJvEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:edConfPassword.OnChange" resname="O:SetPasswordDlg.O:edConfPassword.OnChange">
        <source>edPasswordChange</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448356019</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">62</prop>
          <prop prop-type="Type">TJvEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:btOk.Left" resname="O:SetPasswordDlg.O:btOk.Left">
        <source>266</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448356019</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">63</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>270</source>
          <target>270</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45124.5570726968</prop>
          </prop-group>
        </alt-trans>
        <alt-trans>
          <source>89</source>
          <target>89</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45111.7171316898</prop>
          </prop-group>
        </alt-trans>
        <alt-trans>
          <source>48</source>
          <target>48</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45055.7074996181</prop>
          </prop-group>
        </alt-trans>
        <alt-trans>
          <source>42</source>
          <target>42</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45048.7069803935</prop>
          </prop-group>
        </alt-trans>
        <alt-trans>
          <source>50</source>
          <target>50</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45048.6817144097</prop>
          </prop-group>
        </alt-trans>
        <alt-trans>
          <source>51</source>
          <target>51</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">41786.3955584259</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:btOk.Top" resname="O:SetPasswordDlg.O:btOk.Top">
        <source>241</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.7448356019</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">64</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>239</source>
          <target>239</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45055.7074996181</prop>
          </prop-group>
        </alt-trans>
        <alt-trans>
          <source>240</source>
          <target>240</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45048.6817144097</prop>
          </prop-group>
        </alt-trans>
        <alt-trans>
          <source>200</source>
          <target>200</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">41786.3955584259</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:btOk.Width" resname="O:SetPasswordDlg.O:btOk.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.744835787</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">65</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:btOk.Height" resname="O:SetPasswordDlg.O:btOk.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.744835787</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">66</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:btOk.Anchors" resname="O:SetPasswordDlg.O:btOk.Anchors">
        <source>[akRight, akBottom]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41786.4788917708</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">67</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:btOk.Caption" resname="O:SetPasswordDlg.O:btOk.Caption">
        <source>'OK'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.744835787</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">68</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:btOk.Default" resname="O:SetPasswordDlg.O:btOk.Default">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.744835787</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">69</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:btOk.Enabled" resname="O:SetPasswordDlg.O:btOk.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.744835787</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">70</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:btOk.ModalResult" resname="O:SetPasswordDlg.O:btOk.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.744835787</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">71</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:btOk.TabOrder" resname="O:SetPasswordDlg.O:btOk.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.744835787</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">72</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:btCancel.Left" resname="O:SetPasswordDlg.O:btCancel.Left">
        <source>347</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.744835787</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">73</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>351</source>
          <target>351</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45124.5570726968</prop>
          </prop-group>
        </alt-trans>
        <alt-trans>
          <source>170</source>
          <target>170</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45111.7171316898</prop>
          </prop-group>
        </alt-trans>
        <alt-trans>
          <source>129</source>
          <target>129</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45055.7074996181</prop>
          </prop-group>
        </alt-trans>
        <alt-trans>
          <source>123</source>
          <target>123</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45048.7069803935</prop>
          </prop-group>
        </alt-trans>
        <alt-trans>
          <source>131</source>
          <target>131</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45048.6817144097</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:btCancel.Top" resname="O:SetPasswordDlg.O:btCancel.Top">
        <source>241</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.744835787</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">74</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>239</source>
          <target>239</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45055.7074996181</prop>
          </prop-group>
        </alt-trans>
        <alt-trans>
          <source>240</source>
          <target>240</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45048.6817144097</prop>
          </prop-group>
        </alt-trans>
        <alt-trans>
          <source>200</source>
          <target>200</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">41786.3955584375</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:btCancel.Width" resname="O:SetPasswordDlg.O:btCancel.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.744835787</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">75</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:btCancel.Height" resname="O:SetPasswordDlg.O:btCancel.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.744835787</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">76</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:btCancel.Anchors" resname="O:SetPasswordDlg.O:btCancel.Anchors">
        <source>[akRight, akBottom]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41786.4788917708</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">77</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:btCancel.Cancel" resname="O:SetPasswordDlg.O:btCancel.Cancel">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.744835787</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">78</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:btCancel.Caption" resname="O:SetPasswordDlg.O:btCancel.Caption">
        <source>'Cancel'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.744835787</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">79</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:btCancel.ModalResult" resname="O:SetPasswordDlg.O:btCancel.ModalResult">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.744835787</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">80</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:btCancel.TabOrder" resname="O:SetPasswordDlg.O:btCancel.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.744835787</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">81</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:cbEncryption.Left" resname="O:SetPasswordDlg.O:cbEncryption.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.744835787</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">82</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>12</source>
          <target>12</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45048.7069803935</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:cbEncryption.Top" resname="O:SetPasswordDlg.O:cbEncryption.Top">
        <source>35</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.744835787</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">83</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>32</source>
          <target>32</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">41786.3955584375</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:cbEncryption.Width" resname="O:SetPasswordDlg.O:cbEncryption.Width">
        <source>178</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.744835787</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">84</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>237</source>
          <target>237</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45111.7171316898</prop>
          </prop-group>
        </alt-trans>
        <alt-trans>
          <source>233</source>
          <target>233</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45048.7069803935</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:cbEncryption.Height" resname="O:SetPasswordDlg.O:cbEncryption.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.744835787</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">85</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:cbEncryption.Style" resname="O:SetPasswordDlg.O:cbEncryption.Style">
        <source>csDropDownList</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.744835787</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">86</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:cbEncryption.TabOrder" resname="O:SetPasswordDlg.O:cbEncryption.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.744835787</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">87</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:cbEncryption.OnChange" resname="O:SetPasswordDlg.O:cbEncryption.OnChange">
        <source>cbEncryptionChange</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.744835787</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">88</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:cbHash.Left" resname="O:SetPasswordDlg.O:cbHash.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.744835787</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">89</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>12</source>
          <target>12</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45048.7069803935</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:cbHash.Top" resname="O:SetPasswordDlg.O:cbHash.Top">
        <source>87</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.744835787</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">90</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>76</source>
          <target>76</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">41786.3955584375</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:cbHash.Width" resname="O:SetPasswordDlg.O:cbHash.Width">
        <source>178</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.744835787</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">91</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>237</source>
          <target>237</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45111.7171317014</prop>
          </prop-group>
        </alt-trans>
        <alt-trans>
          <source>233</source>
          <target>233</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45048.7069803935</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:cbHash.Height" resname="O:SetPasswordDlg.O:cbHash.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.744835787</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">92</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:cbHash.Style" resname="O:SetPasswordDlg.O:cbHash.Style">
        <source>csDropDownList</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.744835787</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">93</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:cbHash.TabOrder" resname="O:SetPasswordDlg.O:cbHash.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40178.744835787</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">94</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:cbHash.OnChange" resname="O:SetPasswordDlg.O:cbHash.OnChange">
        <source>cbHashChange</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44333.7725848843</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">95</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:gbPasswordStrength.Left" resname="O:SetPasswordDlg.O:gbPasswordStrength.Left">
        <source>192</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45111.8004650347</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">96</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:gbPasswordStrength.Top" resname="O:SetPasswordDlg.O:gbPasswordStrength.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45111.8004650347</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">97</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:gbPasswordStrength.Width" resname="O:SetPasswordDlg.O:gbPasswordStrength.Width">
        <source>230</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45111.8004650347</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">98</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>234</source>
          <target>234</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45124.5570726968</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:gbPasswordStrength.Height" resname="O:SetPasswordDlg.O:gbPasswordStrength.Height">
        <source>200</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45111.8004650347</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">99</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:gbPasswordStrength.Anchors" resname="O:SetPasswordDlg.O:gbPasswordStrength.Anchors">
        <source>[akLeft, akTop, akRight]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45111.8004650347</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">100</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:gbPasswordStrength.Caption" resname="O:SetPasswordDlg.O:gbPasswordStrength.Caption">
        <source>'Password strength'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45111.8004650347</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">101</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:gbPasswordStrength.ParentBackground" resname="O:SetPasswordDlg.O:gbPasswordStrength.ParentBackground">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45111.8004650347</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">102</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:gbPasswordStrength.TabOrder" resname="O:SetPasswordDlg.O:gbPasswordStrength.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45111.8004650347</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">103</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:gbPasswordStrength.DesignSize[0]" resname="O:SetPasswordDlg.O:gbPasswordStrength.DesignSize[0]">
        <source>230</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45111.8004650347</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">104</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">(</prop>
        </prop-group>
        <alt-trans>
          <source>234</source>
          <target>234</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45124.5570726968</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:gbPasswordStrength.DesignSize[1]" resname="O:SetPasswordDlg.O:gbPasswordStrength.DesignSize[1]">
        <source>200</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45111.8004650347</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">105</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">)</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:gbPasswordStrength.O:pbPasswordStrength.Left" resname="O:SetPasswordDlg.O:gbPasswordStrength.O:pbPasswordStrength.Left">
        <source>3</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45111.8004650347</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">106</prop>
          <prop prop-type="Type">TPaintBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:gbPasswordStrength.O:pbPasswordStrength.Top" resname="O:SetPasswordDlg.O:gbPasswordStrength.O:pbPasswordStrength.Top">
        <source>19</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45111.8004650347</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">107</prop>
          <prop prop-type="Type">TPaintBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:gbPasswordStrength.O:pbPasswordStrength.Width" resname="O:SetPasswordDlg.O:gbPasswordStrength.O:pbPasswordStrength.Width">
        <source>224</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45111.8004650347</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">108</prop>
          <prop prop-type="Type">TPaintBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>228</source>
          <target>228</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45124.5570726968</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:gbPasswordStrength.O:pbPasswordStrength.Height" resname="O:SetPasswordDlg.O:gbPasswordStrength.O:pbPasswordStrength.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45111.8004650347</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">109</prop>
          <prop prop-type="Type">TPaintBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:gbPasswordStrength.O:pbPasswordStrength.Anchors" resname="O:SetPasswordDlg.O:gbPasswordStrength.O:pbPasswordStrength.Anchors">
        <source>[akLeft, akTop, akRight]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45111.8004650347</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">110</prop>
          <prop prop-type="Type">TPaintBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:gbPasswordStrength.O:pbPasswordStrength.OnPaint" resname="O:SetPasswordDlg.O:gbPasswordStrength.O:pbPasswordStrength.OnPaint">
        <source>pbPasswordStrengthPaint</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45111.8004650347</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">111</prop>
          <prop prop-type="Type">TPaintBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:gbPasswordStrength.O:pbPasswordStrength.ExplicitWidth" resname="O:SetPasswordDlg.O:gbPasswordStrength.O:pbPasswordStrength.ExplicitWidth">
        <source>232</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45111.8004650347</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">112</prop>
          <prop prop-type="Type">TPaintBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:gbPasswordStrength.O:PasswordStrengthMemo.Left" resname="O:SetPasswordDlg.O:gbPasswordStrength.O:PasswordStrengthMemo.Left">
        <source>3</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45111.8004650347</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">113</prop>
          <prop prop-type="Type">TMemo</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:gbPasswordStrength.O:PasswordStrengthMemo.Top" resname="O:SetPasswordDlg.O:gbPasswordStrength.O:PasswordStrengthMemo.Top">
        <source>52</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45111.8004650347</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">114</prop>
          <prop prop-type="Type">TMemo</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:gbPasswordStrength.O:PasswordStrengthMemo.Width" resname="O:SetPasswordDlg.O:gbPasswordStrength.O:PasswordStrengthMemo.Width">
        <source>224</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45111.8004650463</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">115</prop>
          <prop prop-type="Type">TMemo</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>228</source>
          <target>228</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45124.5570726968</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:gbPasswordStrength.O:PasswordStrengthMemo.Height" resname="O:SetPasswordDlg.O:gbPasswordStrength.O:PasswordStrengthMemo.Height">
        <source>145</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45111.8004650463</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">116</prop>
          <prop prop-type="Type">TMemo</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:gbPasswordStrength.O:PasswordStrengthMemo.TabStop" resname="O:SetPasswordDlg.O:gbPasswordStrength.O:PasswordStrengthMemo.TabStop">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45111.8004650463</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">117</prop>
          <prop prop-type="Type">TMemo</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:gbPasswordStrength.O:PasswordStrengthMemo.Anchors" resname="O:SetPasswordDlg.O:gbPasswordStrength.O:PasswordStrengthMemo.Anchors">
        <source>[akLeft, akTop, akRight, akBottom]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45111.8004650463</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">118</prop>
          <prop prop-type="Type">TMemo</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:gbPasswordStrength.O:PasswordStrengthMemo.BorderStyle" resname="O:SetPasswordDlg.O:gbPasswordStrength.O:PasswordStrengthMemo.BorderStyle">
        <source>bsNone</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45111.8004650463</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">119</prop>
          <prop prop-type="Type">TMemo</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:gbPasswordStrength.O:PasswordStrengthMemo.Color" resname="O:SetPasswordDlg.O:gbPasswordStrength.O:PasswordStrengthMemo.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45111.8004650463</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">120</prop>
          <prop prop-type="Type">TMemo</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:gbPasswordStrength.O:PasswordStrengthMemo.ReadOnly" resname="O:SetPasswordDlg.O:gbPasswordStrength.O:PasswordStrengthMemo.ReadOnly">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45111.8004650463</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">121</prop>
          <prop prop-type="Type">TMemo</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:gbPasswordStrength.O:PasswordStrengthMemo.ScrollBars" resname="O:SetPasswordDlg.O:gbPasswordStrength.O:PasswordStrengthMemo.ScrollBars">
        <source>ssVertical</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45111.8004650463</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">122</prop>
          <prop prop-type="Type">TMemo</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:gbPasswordStrength.O:PasswordStrengthMemo.TabOrder" resname="O:SetPasswordDlg.O:gbPasswordStrength.O:PasswordStrengthMemo.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45111.8004650463</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">123</prop>
          <prop prop-type="Type">TMemo</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SetPasswordDlg.O:gbPasswordStrength.O:PasswordStrengthMemo.ExplicitWidth" resname="O:SetPasswordDlg.O:gbPasswordStrength.O:PasswordStrengthMemo.ExplicitWidth">
        <source>212</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45111.8004650463</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">124</prop>
          <prop prop-type="Type">TMemo</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <alt-trans>
          <source>220</source>
          <target>220</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45127.5554460648</prop>
          </prop-group>
        </alt-trans>
        <alt-trans>
          <source>224</source>
          <target>224</target>
          <prop-group name="ITEFieldProp">
            <prop prop-type="Modified">45124.5570726968</prop>
          </prop-group>
        </alt-trans>
      </trans-unit>
    </body>
  </file>
</xliff>
