{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset1 Segoe UI Symbol;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang16 O2 3.0 Copyright (C) 2004-2025 Maurizio Basaglia. All rights reserved.\par
\fs24\par
CONTENTS\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\fs22 INTRODUCTION\par
{\pntext\f0 2.\tab}CHANGE LOG\par
{\pntext\f0 3.\tab}ACKNOWLEDGEMENTS\par
{\pntext\f0 4.\tab}CONTACT INFO\par

\pard\sa200\sl276\slmult1\fs24\par
1. INTRODUCTION\par
\b0\fs22 Welcome to O2, a new way to store and organize your personal data.\par
O2 is open source software, released under the Mozilla Public License Version 2.0 (see License.rtf or {{\field{\*\fldinst{HYPERLINK http://mozilla.org/MPL/2.0/ }}{\fldrslt{http://mozilla.org/MPL/2.0/\ul0\cf0}}}}\f0\fs22  for full details).\par
To work properly, \ul O2 needs \i Microsoft Edge WebView2 Runtime\ulnone\i0 . If it is not already installed, download it from the official webpage (the evergreen version is recommended): {{\field{\*\fldinst{HYPERLINK https://developer.microsoft.com/en-us/microsoft-edge/webview2/ }}{\fldrslt{https://developer.microsoft.com/en-us/microsoft-edge/webview2/\ul0\cf0}}}}\f0\fs22\par
In order to start to use O2, see the examples in the \i Examples\i0  directory (the password to open PasswordWallet.o2 is \i password\i0 ).\par
For further informations see: {{\field{\*\fldinst{HYPERLINK https://github.com/maurizuki/O2 }}{\fldrslt{https://github.com/maurizuki/O2\ul0\cf0}}}}\f0\fs22\par
\b\fs24\par
2. CHANGE LOG\par
\fs22 Version 3.0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 Extensive source code rewrite in order to upgrade it to much modern coding techniques. This may or may not cause some bugs \f1\u-10179?\u-8638?\f0\par
{\pntext\f2\'B7\tab}\i Object notes\i0  view: note text is now displayed using an Edge-based control instead of an Internet Explorer-based one.\par
{\pntext\f2\'B7\tab}\i Export to HTML\i0 : export preview is now displayed using an Edge-based control instead of an Internet Explorer-based one.\par
{\pntext\f2\'B7\tab}\i Object properties\i0  dialog: simplified tags management.\par
{\pntext\f2\'B7\tab}\i Object properties\i0  dialog: the password strength indicator is now automatically displayed for fields that matches rules of type \i Password\i0 .\par

\pard\sa200\sl276\slmult1\b Version 2.4\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 New feature: support for Markdown syntax ({{\field{\*\fldinst{HYPERLINK https://commonmark.org/ }}{\fldrslt{https://commonmark.org/\ul0\cf0}}}}\f0\fs22 ) in notes text. Text and paragraph styles are applied to objects notes in the notes view and in the HTML export.\par
{\pntext\f2\'B7\tab}\i About\i0  box: the release notes are now displayed through an internal viewer.\b\par

\pard\sa200\sl276\slmult1 Version 2.3\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\i Encryption\i0  dialog: added a color-based indication of the strength of the password typed, with some useful suggestions on how to strengthen it.\b\par
{\pntext\f2\'B7\tab}\b0\i Object properties\i0  dialog: added an option to enable a color based indication of the strength of the password typed in the field value, with some useful suggestions on how to strengthen it displayed hovering the indicator.\b\par
{\pntext\f2\'B7\tab}\b0 Main window, objects view and fields view: objects and fields highlight indicates the strength of the passwords if the fields match rules of type \i Password\i0  with the new option \i Display password strength\i0 .\b\par
{\pntext\f2\'B7\tab}\b0 Developed with Embarcadero\'ae Delphi 11.\b\par

\pard\sa200\sl276\slmult1 Version 2.2.7\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 New feature: export events (fields that match rules of type \i Expiration date\i0  and \i Recurrence\i0 ) in \i iCalendar\i0  format, compatible with Microsoft Outlook, Google Calendar, Apple Calendar, etc.\b\par
{\pntext\f2\'B7\tab}\b0 In the \i Rule properties\i0  dialog, \i Date format\i0  tab, the text field \i Date format\i0  has been replaced with a more friendly drop-down list.\b\par
{\pntext\f2\'B7\tab}\b0\i Help\i0  menu rationalization.\b\par

\pard\sa200\sl276\slmult1 Version 2.2.6\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 Fixed: multiple consecutive white spaces in notes are not preserved during export to HTML.\par
{\pntext\f2\'B7\tab}Minor improvements.\par

\pard\sa200\sl276\slmult1\b Version 2.2.5\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 Export to HTML: new page style in three flavors.\par
{\pntext\f2\'B7\tab}Check for updates: integration with the GitHub REST API.\par
{\pntext\f2\'B7\tab}Minor improvements.\par
{\pntext\f2\'B7\tab}Developed with Embarcadero\'ae Delphi 10.4.\par

\pard\sa200\sl276\slmult1\b Version 2.2.4\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 Fixed: the selections of the search options \i Find by tag\i0  and \i Find by rule\i0  aren't initialized opening another file.\par

\pard\sa200\sl276\slmult1\b Version 2.2.3\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 Deprecated cipher and hash algorithms: the cipher algorithms Blowfish, DES, Ice, Thin Ice, Misty1, RC2, RC4, TEA and the hash algorithms MD5 and SHA-1 have been deprecated due to evidences of their lack of security. It's still possible to open files encrypted using the deprecated algorithms, but it's no longer possible to save files encrypted with them.\par

\pard\sa200\sl276\slmult1\b Version 2.2.2\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 Main window, fields view: added the menu item \i Show passwords\i0  to the context menu.\par
{\pntext\f2\'B7\tab}Developed with Embarcadero\'ae Delphi 10.3.\par
{\pntext\f2\'B7\tab}Compiled with Jedi VCL 3.50.\par

\pard\sa200\sl276\slmult1\b Version 2.2.1\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 Some aesthetic retouches to the main window, print preview window and HTML export preview window.\par
{\pntext\f2\'B7\tab}New style sheet for the HTML export.\par
{\pntext\f2\'B7\tab}Added the menu item \i Documentation\i0  to the \i Help\i0  menu: links to the wiki page of the project.\par

\pard\sa200\sl276\slmult1\b Version 2.2\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 New portable release that installs directly on removable media.\par
{\pntext\f2\'B7\tab}Added the new feature \i Replace role\i0  to the objects menu: replaces the role of the selected objects in their relations.\par
{\pntext\f2\'B7\tab}Minor bug fixes and improvements.\par

\pard\sa200\sl276\slmult1\par
\b\fs24 3. ACKNOWLEDGEMENTS\par
\b0\fs22 The development and deployment of O2 were made possible thanks to the following tools:\par
\par
\b DCPCrypt Cryptographic Component Library\par
\b0 Copyright (C) 1999-2009 David Barton.\par
\par
\b Inno Setup\par
\b0 Copyright (C) 1997-2023 Jordan Russell.\line Portions Copyright (C) 2000-2023 Martijn Laan.\par
\par
\b JEDI Visual Component Library\par
\b0 Copyright (C) 1999-2023 the Project JEDI community.\par
\par
\b Spring4D\par
\b0 Copyright (C) 2009-2023 Spring4D Team.\par
\par
\b SZCRC32 unit\par
\b0 Copyright (C) 2004 Sasa Zeman.\par
\par
\b UPX - The Ultimate Packer for eXecutables\par
\b0 Copyright (C) 1996-2023 Markus Oberhumer, Laszlo Molnar, John Reiser.\par
\par
\b zxcvbn\par
\b0 Copyright (C) 2012-2016 Dan Wheeler and Dropbox, Inc.\line Delphi porting by TCardinal.\par
\par
\b\fs24 4. CONTACT INFO\par
\b0\fs22 For bug reports and suggestions or if you want to contribute:\par
{{\field{\*\fldinst{HYPERLINK https://github.com/maurizuki/O2 }}{\fldrslt{https://github.com/maurizuki/O2\ul0\cf0}}}}\f0\fs22\par
}
 